<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <!--左右为图片，中间为文字的标题栏-->

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:background="@color/color_21272A"
        android:gravity="center"
        android:paddingTop="@dimen/dp_22"
        >

        <LinearLayout
            android:id="@+id/ll_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            >

            <ImageView
                android:id="@+id/iv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/ll_title_right"
            android:layout_toRightOf="@+id/ll_title_left"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_18"
            />


        <LinearLayout
            android:id="@+id/ll_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            >

            <ImageView
                android:id="@+id/iv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </RelativeLayout>

    <com.vava.dashcam.Utils.Views.TipTextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:background="@color/color_FF6161"
        android:gravity="center"
        android:paddingTop="@dimen/dp_20"
        android:text="Message"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/sp_13"
        android:visibility="invisible"/>

</RelativeLayout>
