<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/rl_toastdialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/toast_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="@drawable/toastdialog_bk"
            android:gravity="center"
            android:minWidth="@dimen/dp_90"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_15"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/toast_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/toast_ico_success"
                />


            <TextView
                android:id="@+id/toast_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_13"
                />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>