<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_loadingdialog_content"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_90"
        android:alpha="0.75"
        android:background="@drawable/toastdialog_bk"
        android:gravity="center"
        android:orientation="vertical">

        <!--        <com.vava.dashcam.Utils.Views.LoadingImage
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->

        <ImageView
            android:id="@+id/loading_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_FFFFFF"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>