<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <com.leachchen.commongroup.Utils.Views.RoundLinearLayout
        android:id="@+id/ll_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shape"
        >

        <RelativeLayout
            android:id="@+id/rl_dialog_content"
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_148"
            android:orientation="vertical"

            >

            <LinearLayout
                android:id="@+id/ll_dialog_tm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_dialog_bomcontent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_18"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dp_18"
                    android:textColor="@color/color_2B2B2B"
                    android:textSize="@dimen/sp_18"
                    />

                <TextView
                    android:id="@+id/tv_dialog_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:gravity="center"
                    android:textColor="@color/color_2B2B2B"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_dialog_bomcontent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                >

                <include layout="@layout/view_div"/>

                <LinearLayout
                    android:id="@+id/ll_dialog_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/btn_dialog_finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_btn_bom_lf"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/OK"
                        android:textAllCaps="false"
                        android:textColor="@color/color_03BFFE"
                        android:textSize="@dimen/sp_18"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dialog_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/btn_dialog_left"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_btn_left"
                        android:clickable="true"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/color_03BFFE"
                        android:textSize="@dimen/sp_18"
                        />

                    <View
                        android:layout_width="@dimen/dp_0.5"
                        android:layout_height="match_parent"
                        android:background="@color/color_E6E6E6"
                        />

                    <Button
                        android:id="@+id/btn_dialog_right"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_btn_right"
                        android:clickable="true"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/color_03BFFE"
                        android:textSize="@dimen/sp_18"
                        />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </com.leachchen.commongroup.Utils.Views.RoundLinearLayout>
</LinearLayout>