<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loadmore_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_3A3E47">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/pullup_icon"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_10"
                android:layout_centerInParent="true"
                android:background="@drawable/animation_drop_down_default"
                />

            <ImageView
                android:id="@+id/loading_icon"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_10"
                android:layout_centerInParent="true"
                android:src="@drawable/ico_loading"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/loadstate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/loadstate_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_toLeftOf="@id/loadstate_tv"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>