<resources>

    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <!-- 桌面点击应用时，进入程序不会出现白屏或者黑屏 -->
    <style name="app_welcomeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:windowBackground">@drawable/lanuchimage</item>-->
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>
