<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/color_E6E6E6"></solid>
            <corners android:bottomLeftRadius="@dimen/dp_13" android:bottomRightRadius="@dimen/dp_13"></corners>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/color_FFFFFF"></solid>
            <corners android:bottomLeftRadius="@dimen/dp_13" android:bottomRightRadius="@dimen/dp_13"></corners>
        </shape>
    </item>
</selector>