<resources>
    <!-- 错误码-->
    <!--<string name="CODE_FAIL">Error occurred</string>-->
    <!--<string name="CODE_40000">error param</string>-->
    <!--<string name="CODE_40001">error app info</string>-->
    <!--<string name="CODE_40002">Login failed, please try again</string>-->
    <!--<string name="CODE_40013">msgcode error</string>-->
    <!--<string name="CODE_50000">data not exist</string>-->
    <!--<string name="CODE_50001">The email address is already registered</string>-->
    <!--<string name="CODE_50002">No account found.Please double-check Email address.</string>-->
    <!--<string name="CODE_50003">The username or password you entered is incorrect</string>-->
    <!--<string name="CODE_50004">user no login</string>-->
    <!--<string name="CODE_50005">code invalid</string>-->
    <!--<string name="CODE_50006">code invalid</string>-->
    <!--<string name="CODE_60002">you not auth to do this station</string>-->
    <!--<string name="CODE_60009">Account does not exist</string>-->
    <!--<string name="CODE_60011">Cant\'t add myself</string>-->
    <!--<string name="CODE_60104">Account does not exist</string>-->
    <!--<string name="CODE_60105">You have not camera to share</string>-->
    <!--<string name="CODE_60106">Can\'t add myself</string>-->
    <!--<string name="CODE_60107">You have already added this account</string>-->
    <!--<string name="CODE_60012">You are shared,please upate</string>-->

</resources>
