<resources>
    <string name="app_name">VAVA Dash</string>


    <string name="OK">OK</string>


    <bool name="uncaught_log_switch">true</bool>
    <!--下拉刷新的提示,项目里没有显示这些提示-->
    <string name="refresh_succeed">刷新成功</string>
    <string name="refresh_fail">刷新失败</string>
    <string name="loading">正在加载...</string>
    <string name="load_succeed">加载成功</string>
    <string name="load_fail">加载失败</string>
    <string name="pull_to_refresh">下拉刷新</string>
    <string name="release_to_refresh">释放立即刷新</string>
    <string name="refreshing">正在刷新...</string>
    <string name="pullup_to_load">上拉加载更多</string>
    <string name="release_to_load">释放立即加载</string>
</resources>
