<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_wlecome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome"
        android:textSize="@dimen/sp_30"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold|italic"
        />

</LinearLayout>