AL|阿尔巴尼亚|Albania|00355|-7.00
AD|安道尔|Andorra|00376|-8.00
AT|奥地利|Austria|0043|-7.00
AU|澳大利亚|Australia|0061|2.00
AL|阿尔及利亚|Algeria|00213|-8.00
AO|安哥拉|Angola|00244|-7.00
AR|阿根廷|Argentina|0054|-11.00
AG|安提瓜和巴布达|Antigua and Barbuda|001268|-12.00
AF|阿富汗|Afghanistan|0093|-3.50
AZ|阿塞拜疆|Azerbaijan|00994|-5.00
AK|阿拉斯加|Alaska(U.S.A)|001907|3.00
AM|亚美尼亚|Armenia|00374|0.00
AI|安圭拉岛(英)|Anguilla Is.|001264|-12.00
ARU|阿鲁巴岛|Aruba Is.|00297|-12.00
BY|白俄罗斯|Belarus|00375|-5.00
BG|保加利亚|Bulgaria|00359|-6.00
BE|比利时|Belgium|0032|-7.00
BA|波黑|Bosnia|00387|0.00
BJ|贝宁|Benin|00229|-7.00
BW|博茨瓦纳|Botswana|00267|-6.00
BF|布基纳法索|Burkina Faso|00226|-8.00
BI|布隆迪|Burundi|00257|-6.00
BB|巴巴多斯|Barbados|001246|-12.00
BR|巴西|Brazil|0055|-11.00
BO|玻利维亚|Bolivia|00591|-12.00
BZ|伯利兹|Belize|00501|-14.00
BH|巴林|Bahrain|00973|-5.00
BT|不丹|Bhutan|00975|0.00
BD|孟加拉国|Bangladesh|00880|-2.00
BN|文莱|Brunei Darussalam|00673|-1.00
BM|百慕大群岛(英)|Bermuda Is.|001441|-12.00
BIH|波斯尼亚和黑塞哥维那|Bosnia And Herzegovina|00387|0.00
CS|捷克|Czech|00420|-7.00
HR|克罗地亚|Croatia|00383|-7.00
CK|库克群岛|Cook Islands|00682|-18.30
CV|佛得角|Cape Verde|00238|-9.00
CG|刚果|Congo|00242|-7.00
CM|喀麦隆|Cameroon|00237|-7.00
KM|科摩罗|Comoro|00269|-5.00
TD|乍得|Chad|00235|-7.00
CF|中非|Central Africa|00236|-7.00
BS|巴哈马|Commonwealth of The Bahamas|001809|0.00
CO|哥伦比亚|Colombia|0057|0.00
CR|哥斯达黎加|Costa Rica|00506|-14.00
CU|古巴|Cuba|0053|-13.00
CA|加拿大|Canada|001|-13.00
CL|智利|Chile|0056|-12.00
CY|塞浦路斯|Cyprus|00357|-6.00
CN|中国|China|0086|0
DO|多米尼克国|Commonwealth of Dominica|001809|0.00
CK|科克群岛(新)|Cook IS.|00682|-18.30
DK|丹麦|Denmark|0045|-7.00
DJ|吉布提|Djibouti|00253|-5.00
DO|多米尼加|Dominica|001767|-13.00
DO|多米尼加共和国|Dominican Republic|00809|-13.00
EE|爱沙尼亚|Estonia|00372|-5.00
EG|埃及|Egypt|0020|-6.00
ET|埃塞俄比亚|Ethiopia|00251|-5.00
ER|厄立特里亚|Eritrea|00291|0.00
EC|厄瓜多尔|Ecuador|00593|-13.00
SV|萨尔瓦多|EI Salvador|00503|-14.00
FR|法国|France|0033|-8.00
FI|芬兰|Finland|00358|-6.00
FJ|斐济|Fiji|00679|4.00
FO|法罗群岛(丹)|Faroe Is.|00298|0.00
GF|法属圭亚那|French Guiana|00594|-12.00
PF|法属波里尼西亚|French Polynesia|00689|3.00
DE|德国|Germany|0049|-7.00
GR|希腊|Greece|0030|-6.00
GM|冈比亚|Gambia|00220|-8.00
GN|几内亚|Guinea|00224|-8.00
GW|几内亚比绍|Guinea-Bissau|00245|0.00
GH|加纳|Ghana|00233|-8.00
GA|加蓬|Gabon|00241|-7.00
GD|格林纳达|Grenada|001809|-14.00
GY|圭亚那|Guyana|00592|-11.00
GT|危地马拉|Guatemala|00502|-14.00
GE|格鲁吉亚|Georgia|00995|0.00
GI|直布罗陀(英)|Gibraltar|00350|-8.00
GU|关岛(美)|Guam|00671|2.00
HU|匈牙利|Hungary|0036|-7.00
HT|海地|Haiti|00509|-13.00
HN|洪都拉斯|Honduras|00504|-14.00
HI|夏威夷|Hawaii|001808|0.00
IE|爱尔兰|Ireland|00353|-8.00
IS|冰岛|Iceland|00354|-9.00
IT|意大利|Italy|0039|-7.00
KT|科特迪瓦|Ivory Coast|00225|-8.00
IQ|伊拉克|Iraq|00964|-5.00
IR|伊朗|Iran|0098|-4.30
IL|以色列|Israel|00972|-6.00
IN|印度|India|0091|-2.30
ID|印度尼西亚|Indonesia|0062|-0.30
JM|牙买加|Jamaica|001876|-12.00
JP|日本|Japan|0081|1.00
JO|约旦|Jordan|00962|-6.00
KIR|基里巴斯|Kiribati|00686|4.00
KE|肯尼亚|Kenya|00254|-5.00
KP|朝鲜|Korea(dpr of)|0085|1.00
KZ|哈萨克斯坦|Kazakhstan|007|-5.00
KR|韩国|Korea(republic of)|0082|1.00
KG|吉尔吉斯斯坦|Kyrgyzstan|00996|-5.00
KH|柬埔寨|Kampuchea|00855|-1.00
KW|科威特|Kuwait|00965|-5.00
LV|拉托维亚|Latvia|00371|-5.00
LT|立陶宛|Lithuania|00370|-5.00
LI|列支敦士登|Liechtenstein|0041|-7.00
LU|卢森堡|Luxembourg|00352|-7.00
LS|莱索托|Lesotho|00266|-6.00
LR|利比里亚|Liberia|00231|-8.00
LY|利比亚|Libya|00218|-6.00
LA|老挝|Laos|00856|-1.00
LB|黎巴嫩|Lebanon|00961|-6.00
MT|马耳他|Malta|00356|-7.00
MKD|马其顿|Macedonia|00389|0.00
MD|摩尔多瓦|Moldova|00373|-5.00
MC|摩纳哥|Monaco|00377|-7.00
RMI|马绍尔群岛|Marshall Is.|00692|4.00
FSM|密克罗尼西亚|Micronesia|00691|1.00
MG|马达加斯加|Madagascar|00261|-5.00
MW|马拉维|Malawi|00265|-6.00
ML|马里|Mali|00223|-8.00
MU|毛里求斯|Mauritius|00230|-4.00
MTN|毛里塔尼亚|Mauritania|00222|0.00
MA|摩洛哥|Morocco|00212|-6.00
MZ|莫桑比克|Mozambique|00258|-6.00
MX|墨西哥|Mexico|0052|-15.00
MO|澳门|Macao|00853|0.00
MV|马尔代夫|Maldive|00960|-2.30
MY|马来西亚|Malaysia|0060|-0.30
MN|蒙古|Mongolia|00976|0.00
MYA|缅甸|Myanmar|0095|-1.30
FSM|密克罗尼西亚(美)|Micronesia|00691|1.00
MS|蒙特塞拉特岛(英)|Montserrat I.|001664|-12.00
NL|荷兰|Netherlands|0031|-7.00
NO|挪威|Norway|0047|-7.00
NR|瑙鲁|Nauru|00674|4.00
NZ|新西兰|New Zealand|0064|4.00
NA|纳米比亚|Namibia|00264|-7.00
NE|尼日尔|Niger|00227|-8.00
NG|尼日利亚|Nigeria|00234|-7.00
NI|尼加拉瓜|Nicaragua|00505|-14.00
NP|尼泊尔|Nepal|00977|-2.30
OM|阿曼|Oman|00968|-4.00
PL|波兰|Poland|0048|-7.00
PT|葡萄牙|Portugal|00351|-8.00
PG|巴布亚新几内亚|Papua New Guinea|00675|2.00
PLW|帕劳|Palau|00680|0.00
PY|巴拉圭|Paraguay|00595|-12.00
PA|巴拿马|Panama|00507|-13.00
PE|秘鲁|Peru|0051|-13.00
PK|巴基斯坦|Pakistan|0092|-2.30
PH|菲律宾|Philippines|0063|0.00
PR|波多黎各(美)|Puerto Rico|001787|-12.00
QA|卡塔尔|Qatar|00974|-5.00
RU|俄罗斯|Russia|007|-5.00
RO|罗马尼亚|Romania|0040|-6.00
RWA|卢旺达|Rwanda|00250|-6.00
SCG|塞尔维亚和黑山|Serbia & Montenegro|00381|-4.00
SE|瑞典|Sweden|0046|-7.00
CH|瑞士|Switzerland|0041|-7.00
SM|圣马利诺|San Marino|00378|0.00
SK|斯洛伐克|Slovak|00421|-7.00
SI|斯洛文尼亚|Slovenia|00386|-7.00
ES|西班牙|Spain|0034|-8.00
SAM|萨摩亚|Samoa|00685|-19.00
SB|所罗门群岛|Solomon Is.|00677|3.00
ZA|南非|South Africa|0027|-6.00
SL|塞拉利昂|Sierra Leone|00232|-6.00
SN|塞内加尔|Senegal|00221|-8.00
SC|塞舌尔|Seychelles|00248|-4.00
ST|圣多美和普林西比|San.Tome And Principe|00239|-8.00
SZ|斯威士兰|Swaziland|00268|-6.00
SD|苏丹|Sudan|00249|-6.00
SO|索马里|Somali|00252|-5.00
LC|圣卢西亚|St.Lucia|001758|-12.00
VIN|圣文森特和格林纳丁斯|Saint Vincent and the Grenadines|001784|-10.30
SR|苏里南|Suriname|00597|-11.30
SA|沙特阿拉伯|Saudi Arabia|00966|-5.00
LK|斯里兰卡|Sri Lanka|0094|0.00
SG|新加坡|Singapore|0065|0.30
SY|叙利亚|Syria|00963|-6.00
VC|圣文森特岛(英)|St.Vincent I.|001784|-12.00
TO|汤加|Tonga|00676|5.00
TUV|图瓦卢|Tuvalu|00688|4.00
TG|多哥|Togo|00228|-8.00
TZ|坦桑尼亚|Tanzania|00255|-5.00
TN|突尼斯|Tunisia|00216|-7.00
TT|特立尼达和多巴哥|Trinidad and Tobago|001809|-12.00
AE|阿拉伯联合酋长国|The United Arab Emirates|00971|-5.00
TLS|东帝汶|Timor Leste|00670|0.00
TJK|塔吉克斯坦|Tajikistan|00992|-5.00
THA|泰国|Thailand|0066|-1.00
TR|土耳其|Turkey|0090|-6.00
TM|土库曼斯坦|Turkmenistan|00993|-5.00
UA|乌克兰|Ukraine|00380|-5.00
GB|英国|United Kingdom|0044|-8.00
UG|乌干达|Uganda|00256|-5.00
US|美国|United States|001|-13.00
UY|乌拉圭|Uruguay|00598|-10.30
UZ|乌兹别克斯坦|Uzbekistan|00998|-5.00
VAT|梵蒂冈|Vatican|00379|-7.00
VAN|瓦努阿图|Vanuatu|00678|3.00
VE|委内瑞拉|Venezuela|0058|-12.30
VN|越南|Vietnam|0084|-1.00
YE|也门|Yemen|00967|-5.00
YU|南斯拉夫|Yugoslavia|00381|-7.00
ZW|津巴布韦|Zimbabwe|00263|-6.00
ZM|赞比亚|Zambia|00260|-6.00
ZR|扎伊尔|Zaire|00243|-7.00
