<?xml version="1.0" encoding="utf-8"?><resources>    <dimen name="dp_0">0dp</dimen>    <dimen name="dp_1">1dp</dimen>    <dimen name="dp_2">2dp</dimen>    <dimen name="dp_3">3dp</dimen>    <dimen name="dp_4">4dp</dimen>    <dimen name="dp_5">4dp</dimen>    <dimen name="dp_6">5dp</dimen>    <dimen name="dp_7">6dp</dimen>    <dimen name="dp_8">7dp</dimen>    <dimen name="dp_9">8dp</dimen>    <dimen name="dp_11">10dp</dimen>    <dimen name="dp_12">11dp</dimen>    <dimen name="dp_13">12dp</dimen>    <dimen name="dp_14">12dp</dimen>    <dimen name="dp_15">13dp</dimen>    <dimen name="dp_16">14dp</dimen>    <dimen name="dp_17">15dp</dimen>    <dimen name="dp_18">16dp</dimen>    <dimen name="dp_19">17dp</dimen>    <dimen name="dp_20">18dp</dimen>    <dimen name="dp_21">19dp</dimen>    <dimen name="dp_22">20dp</dimen>    <dimen name="dp_23">20dp</dimen>    <dimen name="dp_24">21dp</dimen>    <dimen name="dp_25">22dp</dimen>    <dimen name="dp_26">23dp</dimen>    <dimen name="dp_27">24dp</dimen>    <dimen name="dp_28">25dp</dimen>    <dimen name="dp_29">26dp</dimen>    <dimen name="dp_30">27dp</dimen>    <dimen name="dp_31">28dp</dimen>    <dimen name="dp_32">28dp</dimen>    <dimen name="dp_33">29dp</dimen>    <dimen name="dp_34">30dp</dimen>    <dimen name="dp_35">31dp</dimen>    <dimen name="dp_36">32dp</dimen>    <dimen name="dp_37">33dp</dimen>    <dimen name="dp_38">34dp</dimen>    <dimen name="dp_39">35dp</dimen>    <dimen name="dp_40">36dp</dimen>    <dimen name="dp_41">36dp</dimen>    <dimen name="dp_42">37dp</dimen>    <dimen name="dp_43">38dp</dimen>    <dimen name="dp_44">39dp</dimen>    <dimen name="dp_45">40dp</dimen>    <dimen name="dp_46">41dp</dimen>    <dimen name="dp_47">42dp</dimen>    <dimen name="dp_48">43dp</dimen>    <dimen name="dp_49">44dp</dimen>    <dimen name="dp_50">44dp</dimen>    <dimen name="dp_51">45dp</dimen>    <dimen name="dp_52">46dp</dimen>    <dimen name="dp_53">47dp</dimen>    <dimen name="dp_54">48dp</dimen>    <dimen name="dp_55">49dp</dimen>    <dimen name="dp_56">50dp</dimen>    <dimen name="dp_57">51dp</dimen>    <dimen name="dp_58">52dp</dimen>    <dimen name="dp_59">52dp</dimen>    <dimen name="dp_60">53dp</dimen>    <dimen name="dp_61">54dp</dimen>    <dimen name="dp_62">55dp</dimen>    <dimen name="dp_63">56dp</dimen>    <dimen name="dp_64">57dp</dimen>    <dimen name="dp_65">58dp</dimen>    <dimen name="dp_66">59dp</dimen>    <dimen name="dp_67">60dp</dimen>    <dimen name="dp_68">60dp</dimen>    <dimen name="dp_69">61dp</dimen>    <dimen name="dp_70">62dp</dimen>    <dimen name="dp_71">63dp</dimen>    <dimen name="dp_72">64dp</dimen>    <dimen name="dp_73">65dp</dimen>    <dimen name="dp_74">66dp</dimen>    <dimen name="dp_75">67dp</dimen>    <dimen name="dp_76">68dp</dimen>    <dimen name="dp_77">68dp</dimen>    <dimen name="dp_78">69dp</dimen>    <dimen name="dp_79">70dp</dimen>    <dimen name="dp_80">71dp</dimen>    <dimen name="dp_81">72dp</dimen>    <dimen name="dp_82">73dp</dimen>    <dimen name="dp_83">74dp</dimen>    <dimen name="dp_84">75dp</dimen>    <dimen name="dp_85">76dp</dimen>    <dimen name="dp_86">76dp</dimen>    <dimen name="dp_87">77dp</dimen>    <dimen name="dp_88">78dp</dimen>    <dimen name="dp_89">79dp</dimen>    <dimen name="dp_90">80dp</dimen>    <dimen name="dp_91">81dp</dimen>    <dimen name="dp_92">82dp</dimen>    <dimen name="dp_93">83dp</dimen>    <dimen name="dp_94">84dp</dimen>    <dimen name="dp_95">84dp</dimen>    <dimen name="dp_96">85dp</dimen>    <dimen name="dp_97">86dp</dimen>    <dimen name="dp_98">87dp</dimen>    <dimen name="dp_99">88dp</dimen>    <dimen name="dp_100">89dp</dimen>    <dimen name="dp_101">90dp</dimen>    <dimen name="dp_102">91dp</dimen>    <dimen name="dp_103">92dp</dimen>    <dimen name="dp_104">92dp</dimen>    <dimen name="dp_105">93dp</dimen>    <dimen name="dp_106">94dp</dimen>    <dimen name="dp_107">95dp</dimen>    <dimen name="dp_108">96dp</dimen>    <dimen name="dp_109">97dp</dimen>    <dimen name="dp_110">98dp</dimen>    <dimen name="dp_111">99dp</dimen>    <dimen name="dp_112">100dp</dimen>    <dimen name="dp_113">100dp</dimen>    <dimen name="dp_114">101dp</dimen>    <dimen name="dp_115">102dp</dimen>    <dimen name="dp_116">103dp</dimen>    <dimen name="dp_117">104dp</dimen>    <dimen name="dp_118">105dp</dimen>    <dimen name="dp_119">106dp</dimen>    <dimen name="dp_120">107dp</dimen>    <dimen name="dp_121">108dp</dimen>    <dimen name="dp_122">108dp</dimen>    <dimen name="dp_123">109dp</dimen>    <dimen name="dp_124">110dp</dimen>    <dimen name="dp_125">111dp</dimen>    <dimen name="dp_126">112dp</dimen>    <dimen name="dp_127">113dp</dimen>    <dimen name="dp_128">114dp</dimen>    <dimen name="dp_129">115dp</dimen>    <dimen name="dp_130">116dp</dimen>    <dimen name="dp_131">116dp</dimen>    <dimen name="dp_132">117dp</dimen>    <dimen name="dp_133">118dp</dimen>    <dimen name="dp_134">119dp</dimen>    <dimen name="dp_135">120dp</dimen>    <dimen name="dp_136">121dp</dimen>    <dimen name="dp_137">122dp</dimen>    <dimen name="dp_138">123dp</dimen>    <dimen name="dp_139">124dp</dimen>    <dimen name="dp_140">124dp</dimen>    <dimen name="dp_141">125dp</dimen>    <dimen name="dp_142">126dp</dimen>    <dimen name="dp_143">127dp</dimen>    <dimen name="dp_144">128dp</dimen>    <dimen name="dp_145">129dp</dimen>    <dimen name="dp_146">130dp</dimen>    <dimen name="dp_147">131dp</dimen>    <dimen name="dp_148">132dp</dimen>    <dimen name="dp_149">132dp</dimen>    <dimen name="dp_150">133dp</dimen>    <dimen name="dp_151">134dp</dimen>    <dimen name="dp_152">135dp</dimen>    <dimen name="dp_153">136dp</dimen>    <dimen name="dp_154">137dp</dimen>    <dimen name="dp_155">138dp</dimen>    <dimen name="dp_156">139dp</dimen>    <dimen name="dp_157">140dp</dimen>    <dimen name="dp_158">140dp</dimen>    <dimen name="dp_159">141dp</dimen>    <dimen name="dp_160">142dp</dimen>    <dimen name="dp_161">143dp</dimen>    <dimen name="dp_162">144dp</dimen>    <dimen name="dp_163">145dp</dimen>    <dimen name="dp_164">146dp</dimen>    <dimen name="dp_165">147dp</dimen>    <dimen name="dp_166">148dp</dimen>    <dimen name="dp_167">148dp</dimen>    <dimen name="dp_168">149dp</dimen>    <dimen name="dp_169">150dp</dimen>    <dimen name="dp_170">151dp</dimen>    <dimen name="dp_171">152dp</dimen>    <dimen name="dp_172">153dp</dimen>    <dimen name="dp_173">154dp</dimen>    <dimen name="dp_174">155dp</dimen>    <dimen name="dp_175">156dp</dimen>    <dimen name="dp_176">156dp</dimen>    <dimen name="dp_177">157dp</dimen>    <dimen name="dp_178">158dp</dimen>    <dimen name="dp_179">159dp</dimen>    <dimen name="dp_180">160dp</dimen>    <dimen name="dp_181">161dp</dimen>    <dimen name="dp_182">162dp</dimen>    <dimen name="dp_183">163dp</dimen>    <dimen name="dp_184">164dp</dimen>    <dimen name="dp_185">164dp</dimen>    <dimen name="dp_186">165dp</dimen>    <dimen name="dp_187">166dp</dimen>    <dimen name="dp_188">167dp</dimen>    <dimen name="dp_189">168dp</dimen>    <dimen name="dp_190">169dp</dimen>    <dimen name="dp_191">170dp</dimen>    <dimen name="dp_192">171dp</dimen>    <dimen name="dp_193">172dp</dimen>    <dimen name="dp_194">172dp</dimen>    <dimen name="dp_195">173dp</dimen>    <dimen name="dp_196">174dp</dimen>    <dimen name="dp_197">175dp</dimen>    <dimen name="dp_198">176dp</dimen>    <dimen name="dp_199">177dp</dimen>    <dimen name="dp_200">178dp</dimen>    <dimen name="dp_201">179dp</dimen>    <dimen name="dp_202">180dp</dimen>    <dimen name="dp_203">180dp</dimen>    <dimen name="dp_204">181dp</dimen>    <dimen name="dp_205">182dp</dimen>    <dimen name="dp_206">183dp</dimen>    <dimen name="dp_207">184dp</dimen>    <dimen name="dp_208">185dp</dimen>    <dimen name="dp_209">186dp</dimen>    <dimen name="dp_210">187dp</dimen>    <dimen name="dp_211">188dp</dimen>    <dimen name="dp_212">188dp</dimen>    <dimen name="dp_213">189dp</dimen>    <dimen name="dp_214">190dp</dimen>    <dimen name="dp_215">191dp</dimen>    <dimen name="dp_216">192dp</dimen>    <dimen name="dp_217">193dp</dimen>    <dimen name="dp_218">194dp</dimen>    <dimen name="dp_219">195dp</dimen>    <dimen name="dp_220">196dp</dimen>    <dimen name="dp_221">196dp</dimen>    <dimen name="dp_222">197dp</dimen>    <dimen name="dp_223">198dp</dimen>    <dimen name="dp_224">199dp</dimen>    <dimen name="dp_225">200dp</dimen>    <dimen name="dp_226">201dp</dimen>    <dimen name="dp_227">202dp</dimen>    <dimen name="dp_228">203dp</dimen>    <dimen name="dp_229">204dp</dimen>    <dimen name="dp_230">204dp</dimen>    <dimen name="dp_231">205dp</dimen>    <dimen name="dp_232">206dp</dimen>    <dimen name="dp_233">207dp</dimen>    <dimen name="dp_234">208dp</dimen>    <dimen name="dp_235">209dp</dimen>    <dimen name="dp_236">210dp</dimen>    <dimen name="dp_237">211dp</dimen>    <dimen name="dp_238">212dp</dimen>    <dimen name="dp_239">212dp</dimen>    <dimen name="dp_240">213dp</dimen>    <dimen name="dp_241">214dp</dimen>    <dimen name="dp_242">215dp</dimen>    <dimen name="dp_243">216dp</dimen>    <dimen name="dp_244">217dp</dimen>    <dimen name="dp_245">218dp</dimen>    <dimen name="dp_246">219dp</dimen>    <dimen name="dp_247">220dp</dimen>    <dimen name="dp_248">220dp</dimen>    <dimen name="dp_249">221dp</dimen>    <dimen name="dp_250">222dp</dimen>    <dimen name="dp_251">223dp</dimen>    <dimen name="dp_252">224dp</dimen>    <dimen name="dp_253">225dp</dimen>    <dimen name="dp_254">226dp</dimen>    <dimen name="dp_255">227dp</dimen>    <dimen name="dp_256">228dp</dimen>    <dimen name="dp_257">228dp</dimen>    <dimen name="dp_258">229dp</dimen>    <dimen name="dp_259">230dp</dimen>    <dimen name="dp_260">231dp</dimen>    <dimen name="dp_261">232dp</dimen>    <dimen name="dp_262">233dp</dimen>    <dimen name="dp_263">234dp</dimen>    <dimen name="dp_264">235dp</dimen>    <dimen name="dp_265">236dp</dimen>    <dimen name="dp_266">236dp</dimen>    <dimen name="dp_267">237dp</dimen>    <dimen name="dp_268">238dp</dimen>    <dimen name="dp_269">239dp</dimen>    <dimen name="dp_270">240dp</dimen>    <dimen name="dp_271">241dp</dimen>    <dimen name="dp_272">242dp</dimen>    <dimen name="dp_273">243dp</dimen>    <dimen name="dp_274">244dp</dimen>    <dimen name="dp_275">244dp</dimen>    <dimen name="dp_276">245dp</dimen>    <dimen name="dp_277">246dp</dimen>    <dimen name="dp_278">247dp</dimen>    <dimen name="dp_279">248dp</dimen>    <dimen name="dp_280">249dp</dimen>    <dimen name="dp_281">250dp</dimen>    <dimen name="dp_282">251dp</dimen>    <dimen name="dp_283">252dp</dimen>    <dimen name="dp_284">252dp</dimen>    <dimen name="dp_285">253dp</dimen>    <dimen name="dp_286">254dp</dimen>    <dimen name="dp_287">255dp</dimen>    <dimen name="dp_288">256dp</dimen>    <dimen name="dp_289">257dp</dimen>    <dimen name="dp_290">258dp</dimen>    <dimen name="dp_291">259dp</dimen>    <dimen name="dp_292">260dp</dimen>    <dimen name="dp_293">260dp</dimen>    <dimen name="dp_294">261dp</dimen>    <dimen name="dp_295">262dp</dimen>    <dimen name="dp_296">263dp</dimen>    <dimen name="dp_297">264dp</dimen>    <dimen name="dp_298">265dp</dimen>    <dimen name="dp_299">266dp</dimen>    <dimen name="dp_300">267dp</dimen>    <dimen name="dp_301">268dp</dimen>    <dimen name="dp_302">268dp</dimen>    <dimen name="dp_303">269dp</dimen>    <dimen name="dp_304">270dp</dimen>    <dimen name="dp_305">271dp</dimen>    <dimen name="dp_306">272dp</dimen>    <dimen name="dp_307">273dp</dimen>    <dimen name="dp_308">274dp</dimen>    <dimen name="dp_309">275dp</dimen>    <dimen name="dp_310">276dp</dimen>    <dimen name="dp_311">276dp</dimen>    <dimen name="dp_312">277dp</dimen>    <dimen name="dp_313">278dp</dimen>    <dimen name="dp_314">279dp</dimen>    <dimen name="dp_315">280dp</dimen>    <dimen name="dp_316">281dp</dimen>    <dimen name="dp_317">282dp</dimen>    <dimen name="dp_318">283dp</dimen>    <dimen name="dp_319">284dp</dimen>    <dimen name="dp_320">284dp</dimen>    <dimen name="dp_321">285dp</dimen>    <dimen name="dp_322">286dp</dimen>    <dimen name="dp_323">287dp</dimen>    <dimen name="dp_324">288dp</dimen>    <dimen name="dp_325">289dp</dimen>    <dimen name="dp_326">290dp</dimen>    <dimen name="dp_327">291dp</dimen>    <dimen name="dp_328">292dp</dimen>    <dimen name="dp_329">292dp</dimen>    <dimen name="dp_330">293dp</dimen>    <dimen name="dp_331">294dp</dimen>    <dimen name="dp_332">295dp</dimen>    <dimen name="dp_333">296dp</dimen>    <dimen name="dp_334">297dp</dimen>    <dimen name="dp_335">298dp</dimen>    <dimen name="dp_336">299dp</dimen>    <dimen name="dp_337">300dp</dimen>    <dimen name="dp_338">300dp</dimen>    <dimen name="dp_339">301dp</dimen>    <dimen name="dp_340">302dp</dimen>    <dimen name="dp_341">303dp</dimen>    <dimen name="dp_342">304dp</dimen>    <dimen name="dp_343">305dp</dimen>    <dimen name="dp_344">306dp</dimen>    <dimen name="dp_345">307dp</dimen>    <dimen name="dp_346">308dp</dimen>    <dimen name="dp_347">308dp</dimen>    <dimen name="dp_348">309dp</dimen>    <dimen name="dp_349">310dp</dimen>    <dimen name="dp_350">311dp</dimen>    <dimen name="dp_351">312dp</dimen>    <dimen name="dp_352">313dp</dimen>    <dimen name="dp_353">314dp</dimen>    <dimen name="dp_354">315dp</dimen>    <dimen name="dp_355">316dp</dimen>    <dimen name="dp_356">316dp</dimen>    <dimen name="dp_357">317dp</dimen>    <dimen name="dp_358">318dp</dimen>    <dimen name="dp_359">319dp</dimen>    <dimen name="dp_360">320dp</dimen>    <dimen name="dp_361">321dp</dimen>    <dimen name="dp_362">322dp</dimen>    <dimen name="dp_363">323dp</dimen>    <dimen name="dp_364">324dp</dimen>    <dimen name="dp_365">324dp</dimen>    <dimen name="dp_366">325dp</dimen>    <dimen name="dp_367">326dp</dimen>    <dimen name="dp_368">327dp</dimen>    <dimen name="dp_369">328dp</dimen>    <dimen name="dp_370">329dp</dimen>    <dimen name="dp_371">330dp</dimen>    <dimen name="dp_372">331dp</dimen>    <dimen name="dp_373">332dp</dimen>    <dimen name="dp_374">332dp</dimen>    <dimen name="dp_375">333dp</dimen>    <dimen name="dp_376">334dp</dimen>    <dimen name="dp_377">335dp</dimen>    <dimen name="dp_378">336dp</dimen>    <dimen name="dp_379">337dp</dimen>    <dimen name="dp_380">338dp</dimen>    <dimen name="dp_381">339dp</dimen>    <dimen name="dp_382">340dp</dimen>    <dimen name="dp_383">340dp</dimen>    <dimen name="dp_384">341dp</dimen>    <dimen name="dp_385">342dp</dimen>    <dimen name="dp_386">343dp</dimen>    <dimen name="dp_387">344dp</dimen>    <dimen name="dp_388">345dp</dimen>    <dimen name="dp_389">346dp</dimen>    <dimen name="dp_390">347dp</dimen>    <dimen name="dp_391">348dp</dimen>    <dimen name="dp_392">348dp</dimen>    <dimen name="dp_393">349dp</dimen>    <dimen name="dp_394">350dp</dimen>    <dimen name="dp_395">351dp</dimen>    <dimen name="dp_396">352dp</dimen>    <dimen name="dp_397">353dp</dimen>    <dimen name="dp_398">354dp</dimen>    <dimen name="dp_399">355dp</dimen>    <dimen name="dp_400">356dp</dimen>    <dimen name="dp_401">356dp</dimen>    <dimen name="dp_402">357dp</dimen>    <dimen name="dp_403">358dp</dimen>    <dimen name="dp_404">359dp</dimen>    <dimen name="dp_405">360dp</dimen>    <dimen name="dp_406">361dp</dimen>    <dimen name="dp_407">362dp</dimen>    <dimen name="dp_408">363dp</dimen>    <dimen name="dp_409">364dp</dimen>    <dimen name="dp_410">364dp</dimen>    <dimen name="dp_411">365dp</dimen>    <dimen name="dp_412">366dp</dimen>    <dimen name="dp_413">367dp</dimen>    <dimen name="dp_414">368dp</dimen>    <dimen name="dp_415">369dp</dimen>    <dimen name="dp_416">370dp</dimen>    <dimen name="dp_417">371dp</dimen>    <dimen name="dp_418">372dp</dimen>    <dimen name="dp_419">372dp</dimen>    <dimen name="dp_420">373dp</dimen>    <dimen name="dp_421">374dp</dimen>    <dimen name="dp_422">375dp</dimen>    <dimen name="dp_423">376dp</dimen>    <dimen name="dp_424">377dp</dimen>    <dimen name="dp_425">378dp</dimen>    <dimen name="dp_426">379dp</dimen>    <dimen name="dp_427">380dp</dimen>    <dimen name="dp_428">380dp</dimen>    <dimen name="dp_429">381dp</dimen>    <dimen name="dp_430">382dp</dimen>    <dimen name="dp_431">383dp</dimen>    <dimen name="dp_432">384dp</dimen>    <dimen name="dp_433">385dp</dimen>    <dimen name="dp_434">386dp</dimen>    <dimen name="dp_435">387dp</dimen>    <dimen name="dp_436">388dp</dimen>    <dimen name="dp_437">388dp</dimen>    <dimen name="dp_438">389dp</dimen>    <dimen name="dp_439">390dp</dimen>    <dimen name="dp_440">391dp</dimen>    <dimen name="dp_441">392dp</dimen>    <dimen name="dp_442">393dp</dimen>    <dimen name="dp_443">394dp</dimen>    <dimen name="dp_444">395dp</dimen>    <dimen name="dp_445">396dp</dimen>    <dimen name="dp_446">396dp</dimen>    <dimen name="dp_447">397dp</dimen>    <dimen name="dp_448">398dp</dimen>    <dimen name="dp_449">399dp</dimen>    <dimen name="dp_450">400dp</dimen>    <dimen name="dp_451">401dp</dimen>    <dimen name="dp_452">402dp</dimen>    <dimen name="dp_453">403dp</dimen>    <dimen name="dp_454">404dp</dimen>    <dimen name="dp_455">404dp</dimen>    <dimen name="dp_456">405dp</dimen>    <dimen name="dp_457">406dp</dimen>    <dimen name="dp_458">407dp</dimen>    <dimen name="dp_459">408dp</dimen>    <dimen name="dp_460">409dp</dimen>    <dimen name="dp_461">410dp</dimen>    <dimen name="dp_462">411dp</dimen>    <dimen name="dp_463">412dp</dimen>    <dimen name="dp_464">412dp</dimen>    <dimen name="dp_465">413dp</dimen>    <dimen name="dp_466">414dp</dimen>    <dimen name="dp_467">415dp</dimen>    <dimen name="dp_468">416dp</dimen>    <dimen name="dp_469">417dp</dimen>    <dimen name="dp_470">418dp</dimen>    <dimen name="dp_471">419dp</dimen>    <dimen name="dp_472">420dp</dimen>    <dimen name="dp_473">420dp</dimen>    <dimen name="dp_474">421dp</dimen>    <dimen name="dp_475">422dp</dimen>    <dimen name="dp_476">423dp</dimen>    <dimen name="dp_477">424dp</dimen>    <dimen name="dp_478">425dp</dimen>    <dimen name="dp_479">426dp</dimen>    <dimen name="dp_480">427dp</dimen>    <dimen name="dp_481">428dp</dimen>    <dimen name="dp_482">428dp</dimen>    <dimen name="dp_483">429dp</dimen>    <dimen name="dp_484">430dp</dimen>    <dimen name="dp_485">431dp</dimen>    <dimen name="dp_486">432dp</dimen>    <dimen name="dp_487">433dp</dimen>    <dimen name="dp_488">434dp</dimen>    <dimen name="dp_489">435dp</dimen>    <dimen name="dp_490">436dp</dimen>    <dimen name="dp_491">436dp</dimen>    <dimen name="dp_492">437dp</dimen>    <dimen name="dp_493">438dp</dimen>    <dimen name="dp_494">439dp</dimen>    <dimen name="dp_495">440dp</dimen>    <dimen name="dp_496">441dp</dimen>    <dimen name="dp_497">442dp</dimen>    <dimen name="dp_498">443dp</dimen>    <dimen name="dp_499">444dp</dimen>    <dimen name="dp_500">445dp</dimen>    <dimen name="dp_501">445dp</dimen>    <dimen name="dp_502">446dp</dimen>    <dimen name="dp_503">447dp</dimen>    <dimen name="dp_504">448dp</dimen>    <dimen name="dp_505">449dp</dimen>    <dimen name="dp_506">450dp</dimen>    <dimen name="dp_507">451dp</dimen>    <dimen name="dp_508">452dp</dimen>    <dimen name="dp_509">453dp</dimen>    <dimen name="dp_510">453dp</dimen>    <dimen name="dp_511">454dp</dimen>    <dimen name="dp_512">455dp</dimen>    <dimen name="dp_513">456dp</dimen>    <dimen name="dp_514">457dp</dimen>    <dimen name="dp_515">458dp</dimen>    <dimen name="dp_516">459dp</dimen>    <dimen name="dp_517">460dp</dimen>    <dimen name="dp_518">461dp</dimen>    <dimen name="dp_519">461dp</dimen>    <dimen name="dp_520">462dp</dimen>    <dimen name="dp_521">463dp</dimen>    <dimen name="dp_522">464dp</dimen>    <dimen name="dp_523">465dp</dimen>    <dimen name="dp_524">466dp</dimen>    <dimen name="dp_525">467dp</dimen>    <dimen name="dp_526">468dp</dimen>    <dimen name="dp_527">469dp</dimen>    <dimen name="dp_528">469dp</dimen>    <dimen name="dp_529">470dp</dimen>    <dimen name="dp_530">471dp</dimen>    <dimen name="dp_531">472dp</dimen>    <dimen name="dp_532">473dp</dimen>    <dimen name="dp_533">474dp</dimen>    <dimen name="dp_534">475dp</dimen>    <dimen name="dp_535">476dp</dimen>    <dimen name="dp_536">477dp</dimen>    <dimen name="dp_537">477dp</dimen>    <dimen name="dp_538">478dp</dimen>    <dimen name="dp_539">479dp</dimen>    <dimen name="dp_540">480dp</dimen>    <dimen name="dp_541">481dp</dimen>    <dimen name="dp_542">482dp</dimen>    <dimen name="dp_543">483dp</dimen>    <dimen name="dp_544">484dp</dimen>    <dimen name="dp_545">485dp</dimen>    <dimen name="dp_546">485dp</dimen>    <dimen name="dp_547">486dp</dimen>    <dimen name="dp_548">487dp</dimen>    <dimen name="dp_549">488dp</dimen>    <dimen name="dp_550">489dp</dimen>    <dimen name="dp_551">490dp</dimen>    <dimen name="dp_552">491dp</dimen>    <dimen name="dp_553">492dp</dimen>    <dimen name="dp_554">493dp</dimen>    <dimen name="dp_555">493dp</dimen>    <dimen name="dp_556">494dp</dimen>    <dimen name="dp_557">495dp</dimen>    <dimen name="dp_558">496dp</dimen>    <dimen name="dp_559">497dp</dimen>    <dimen name="dp_560">498dp</dimen>    <dimen name="dp_561">499dp</dimen>    <dimen name="dp_562">500dp</dimen>    <dimen name="dp_563">501dp</dimen>    <dimen name="dp_564">501dp</dimen>    <dimen name="dp_565">502dp</dimen>    <dimen name="dp_566">503dp</dimen>    <dimen name="dp_567">504dp</dimen>    <dimen name="dp_568">505dp</dimen>    <dimen name="dp_569">506dp</dimen>    <dimen name="dp_570">507dp</dimen>    <dimen name="dp_571">508dp</dimen>    <dimen name="dp_572">509dp</dimen>    <dimen name="dp_573">509dp</dimen>    <dimen name="dp_574">510dp</dimen>    <dimen name="dp_575">511dp</dimen>    <dimen name="dp_576">512dp</dimen>    <dimen name="dp_577">513dp</dimen>    <dimen name="dp_578">514dp</dimen>    <dimen name="dp_579">515dp</dimen>    <dimen name="dp_580">516dp</dimen>    <dimen name="dp_581">517dp</dimen>    <dimen name="dp_582">517dp</dimen>    <dimen name="dp_583">518dp</dimen>    <dimen name="dp_584">519dp</dimen>    <dimen name="dp_585">520dp</dimen>    <dimen name="dp_586">521dp</dimen>    <dimen name="dp_587">522dp</dimen>    <dimen name="dp_588">523dp</dimen>    <dimen name="dp_589">524dp</dimen>    <dimen name="dp_590">525dp</dimen>    <dimen name="dp_591">525dp</dimen>    <dimen name="dp_592">526dp</dimen>    <dimen name="dp_593">527dp</dimen>    <dimen name="dp_594">528dp</dimen>    <dimen name="dp_595">529dp</dimen>    <dimen name="dp_596">530dp</dimen>    <dimen name="dp_597">531dp</dimen>    <dimen name="dp_598">532dp</dimen>    <dimen name="dp_599">533dp</dimen>    <dimen name="dp_600">533dp</dimen>    <dimen name="dp_601">534dp</dimen>    <dimen name="dp_602">535dp</dimen>    <dimen name="dp_603">536dp</dimen>    <dimen name="dp_604">537dp</dimen>    <dimen name="dp_605">538dp</dimen>    <dimen name="dp_606">539dp</dimen>    <dimen name="dp_607">540dp</dimen>    <dimen name="dp_608">541dp</dimen>    <dimen name="dp_609">541dp</dimen>    <dimen name="dp_610">542dp</dimen>    <dimen name="dp_611">543dp</dimen>    <dimen name="dp_612">544dp</dimen>    <dimen name="dp_613">545dp</dimen>    <dimen name="dp_614">546dp</dimen>    <dimen name="dp_615">547dp</dimen>    <dimen name="dp_616">548dp</dimen>    <dimen name="dp_617">549dp</dimen>    <dimen name="dp_618">549dp</dimen>    <dimen name="dp_619">550dp</dimen>    <dimen name="dp_620">551dp</dimen>    <dimen name="dp_621">552dp</dimen>    <dimen name="dp_622">553dp</dimen>    <dimen name="dp_623">554dp</dimen>    <dimen name="dp_624">555dp</dimen>    <dimen name="dp_625">556dp</dimen>    <dimen name="dp_626">557dp</dimen>    <dimen name="dp_627">557dp</dimen>    <dimen name="dp_628">558dp</dimen>    <dimen name="dp_629">559dp</dimen>    <dimen name="dp_630">560dp</dimen>    <dimen name="dp_631">561dp</dimen>    <dimen name="dp_632">562dp</dimen>    <dimen name="dp_633">563dp</dimen>    <dimen name="dp_634">564dp</dimen>    <dimen name="dp_635">565dp</dimen>    <dimen name="dp_636">565dp</dimen>    <dimen name="dp_637">566dp</dimen>    <dimen name="dp_638">567dp</dimen>    <dimen name="dp_639">568dp</dimen>    <dimen name="dp_640">569dp</dimen>    <dimen name="dp_641">570dp</dimen>    <dimen name="dp_642">571dp</dimen>    <dimen name="dp_643">572dp</dimen>    <dimen name="dp_644">573dp</dimen>    <dimen name="dp_645">573dp</dimen>    <dimen name="dp_646">574dp</dimen>    <dimen name="dp_647">575dp</dimen>    <dimen name="dp_648">576dp</dimen>    <dimen name="dp_649">577dp</dimen>    <dimen name="dp_650">578dp</dimen>    <dimen name="dp_651">579dp</dimen>    <dimen name="dp_652">580dp</dimen>    <dimen name="dp_653">581dp</dimen>    <dimen name="dp_654">581dp</dimen>    <dimen name="dp_655">582dp</dimen>    <dimen name="dp_656">583dp</dimen>    <dimen name="dp_657">584dp</dimen>    <dimen name="dp_658">585dp</dimen>    <dimen name="dp_659">586dp</dimen>    <dimen name="dp_660">587dp</dimen>    <dimen name="dp_661">588dp</dimen>    <dimen name="dp_662">589dp</dimen>    <dimen name="dp_663">589dp</dimen>    <dimen name="dp_664">590dp</dimen>    <dimen name="dp_665">591dp</dimen>    <dimen name="dp_666">592dp</dimen>    <dimen name="dp_667">593dp</dimen>    <dimen name="dp_668">594dp</dimen>    <dimen name="dp_669">595dp</dimen>    <dimen name="dp_670">596dp</dimen>    <dimen name="dp_671">597dp</dimen>    <dimen name="dp_672">597dp</dimen>    <dimen name="dp_673">598dp</dimen>    <dimen name="dp_674">599dp</dimen>    <dimen name="dp_675">600dp</dimen>    <dimen name="dp_676">601dp</dimen>    <dimen name="dp_677">602dp</dimen>    <dimen name="dp_678">603dp</dimen>    <dimen name="dp_679">604dp</dimen>    <dimen name="dp_680">605dp</dimen>    <dimen name="dp_681">605dp</dimen>    <dimen name="dp_682">606dp</dimen>    <dimen name="dp_683">607dp</dimen>    <dimen name="dp_684">608dp</dimen>    <dimen name="dp_685">609dp</dimen>    <dimen name="dp_686">610dp</dimen>    <dimen name="dp_687">611dp</dimen>    <dimen name="dp_688">612dp</dimen>    <dimen name="dp_689">613dp</dimen>    <dimen name="dp_690">613dp</dimen>    <dimen name="dp_691">614dp</dimen>    <dimen name="dp_692">615dp</dimen>    <dimen name="dp_693">616dp</dimen>    <dimen name="dp_694">617dp</dimen>    <dimen name="dp_695">618dp</dimen>    <dimen name="dp_696">619dp</dimen>    <dimen name="dp_697">620dp</dimen>    <dimen name="dp_698">621dp</dimen>    <dimen name="dp_699">621dp</dimen>    <dimen name="dp_700">622dp</dimen>    <dimen name="dp_701">623dp</dimen>    <dimen name="dp_702">624dp</dimen>    <dimen name="dp_703">625dp</dimen>    <dimen name="dp_704">626dp</dimen>    <dimen name="dp_705">627dp</dimen>    <dimen name="dp_706">628dp</dimen>    <dimen name="dp_707">629dp</dimen>    <dimen name="dp_708">629dp</dimen>    <dimen name="dp_709">630dp</dimen>    <dimen name="dp_710">631dp</dimen>    <dimen name="dp_711">632dp</dimen>    <dimen name="dp_712">633dp</dimen>    <dimen name="dp_713">634dp</dimen>    <dimen name="dp_714">635dp</dimen>    <dimen name="dp_715">636dp</dimen>    <dimen name="dp_716">637dp</dimen>    <dimen name="dp_717">637dp</dimen>    <dimen name="dp_718">638dp</dimen>    <dimen name="dp_719">639dp</dimen>    <dimen name="dp_720">640dp</dimen>    <dimen name="dp_721">641dp</dimen>    <dimen name="dp_722">642dp</dimen>    <dimen name="dp_723">643dp</dimen>    <dimen name="dp_724">644dp</dimen>    <dimen name="dp_725">645dp</dimen>    <dimen name="dp_726">645dp</dimen>    <dimen name="dp_727">646dp</dimen>    <dimen name="dp_728">647dp</dimen>    <dimen name="dp_729">648dp</dimen>    <dimen name="dp_730">649dp</dimen>    <dimen name="dp_731">650dp</dimen>    <dimen name="dp_732">651dp</dimen>    <dimen name="dp_733">652dp</dimen>    <dimen name="dp_734">653dp</dimen>    <dimen name="dp_735">653dp</dimen>    <dimen name="dp_736">654dp</dimen>    <dimen name="dp_737">655dp</dimen>    <dimen name="dp_738">656dp</dimen>    <dimen name="dp_739">657dp</dimen>    <dimen name="dp_740">658dp</dimen>    <dimen name="dp_741">659dp</dimen>    <dimen name="dp_742">660dp</dimen>    <dimen name="dp_743">661dp</dimen>    <dimen name="dp_744">661dp</dimen>    <dimen name="dp_745">662dp</dimen>    <dimen name="dp_746">663dp</dimen>    <dimen name="dp_747">664dp</dimen>    <dimen name="dp_748">665dp</dimen>    <dimen name="dp_749">666dp</dimen>    <dimen name="dp_750">667dp</dimen>    <dimen name="dp_751">668dp</dimen>    <dimen name="dp_752">669dp</dimen>    <dimen name="dp_753">669dp</dimen>    <dimen name="dp_754">670dp</dimen>    <dimen name="dp_755">671dp</dimen>    <dimen name="dp_756">672dp</dimen>    <dimen name="dp_757">673dp</dimen>    <dimen name="dp_758">674dp</dimen>    <dimen name="dp_759">675dp</dimen>    <dimen name="dp_760">676dp</dimen>    <dimen name="dp_761">677dp</dimen>    <dimen name="dp_762">677dp</dimen>    <dimen name="dp_763">678dp</dimen>    <dimen name="dp_764">679dp</dimen>    <dimen name="dp_765">680dp</dimen>    <dimen name="dp_766">681dp</dimen>    <dimen name="dp_767">682dp</dimen>    <dimen name="dp_768">683dp</dimen>    <dimen name="dp_769">684dp</dimen>    <dimen name="dp_770">685dp</dimen>    <dimen name="dp_771">685dp</dimen>    <dimen name="dp_772">686dp</dimen>    <dimen name="dp_773">687dp</dimen>    <dimen name="dp_774">688dp</dimen>    <dimen name="dp_775">689dp</dimen>    <dimen name="dp_776">690dp</dimen>    <dimen name="dp_777">691dp</dimen>    <dimen name="dp_778">692dp</dimen>    <dimen name="dp_779">693dp</dimen>    <dimen name="dp_780">693dp</dimen>    <dimen name="dp_781">694dp</dimen>    <dimen name="dp_782">695dp</dimen>    <dimen name="dp_783">696dp</dimen>    <dimen name="dp_784">697dp</dimen>    <dimen name="dp_785">698dp</dimen>    <dimen name="dp_786">699dp</dimen>    <dimen name="dp_787">700dp</dimen>    <dimen name="dp_788">701dp</dimen>    <dimen name="dp_789">701dp</dimen>    <dimen name="dp_790">702dp</dimen>    <dimen name="dp_791">703dp</dimen>    <dimen name="dp_792">704dp</dimen>    <dimen name="dp_793">705dp</dimen>    <dimen name="dp_794">706dp</dimen>    <dimen name="dp_795">707dp</dimen>    <dimen name="dp_796">708dp</dimen>    <dimen name="dp_797">709dp</dimen>    <dimen name="dp_798">709dp</dimen>    <dimen name="dp_799">710dp</dimen>    <dimen name="dp_800">711dp</dimen>    <dimen name="dp_801">712dp</dimen>    <dimen name="dp_802">713dp</dimen>    <dimen name="dp_803">714dp</dimen>    <dimen name="dp_804">715dp</dimen>    <dimen name="dp_805">716dp</dimen>    <dimen name="dp_806">717dp</dimen>    <dimen name="dp_807">717dp</dimen>    <dimen name="dp_808">718dp</dimen>    <dimen name="dp_809">719dp</dimen>    <dimen name="dp_810">720dp</dimen>    <dimen name="dp_811">721dp</dimen>    <dimen name="dp_812">722dp</dimen>    <dimen name="dp_813">723dp</dimen>    <dimen name="dp_814">724dp</dimen>    <dimen name="dp_815">725dp</dimen>    <dimen name="dp_816">725dp</dimen>    <dimen name="dp_817">726dp</dimen>    <dimen name="dp_818">727dp</dimen>    <dimen name="dp_819">728dp</dimen>    <dimen name="dp_820">729dp</dimen>    <dimen name="dp_821">730dp</dimen>    <dimen name="dp_822">731dp</dimen>    <dimen name="dp_823">732dp</dimen>    <dimen name="dp_824">733dp</dimen>    <dimen name="dp_825">733dp</dimen>    <dimen name="dp_826">734dp</dimen>    <dimen name="dp_827">735dp</dimen>    <dimen name="dp_828">736dp</dimen>    <dimen name="dp_829">737dp</dimen>    <dimen name="dp_830">738dp</dimen>    <dimen name="dp_831">739dp</dimen>    <dimen name="dp_832">740dp</dimen>    <dimen name="dp_833">741dp</dimen>    <dimen name="dp_834">741dp</dimen>    <dimen name="dp_835">742dp</dimen>    <dimen name="dp_836">743dp</dimen>    <dimen name="dp_837">744dp</dimen>    <dimen name="dp_838">745dp</dimen>    <dimen name="dp_839">746dp</dimen>    <dimen name="dp_840">747dp</dimen>    <dimen name="dp_841">748dp</dimen>    <dimen name="dp_842">749dp</dimen>    <dimen name="dp_843">749dp</dimen>    <dimen name="dp_844">750dp</dimen>    <dimen name="dp_845">751dp</dimen>    <dimen name="dp_846">752dp</dimen>    <dimen name="dp_847">753dp</dimen>    <dimen name="dp_848">754dp</dimen>    <dimen name="dp_849">755dp</dimen>    <dimen name="dp_850">756dp</dimen>    <dimen name="dp_851">757dp</dimen>    <dimen name="dp_852">757dp</dimen>    <dimen name="dp_853">758dp</dimen>    <dimen name="dp_854">759dp</dimen>    <dimen name="dp_855">760dp</dimen>    <dimen name="dp_856">761dp</dimen>    <dimen name="dp_857">762dp</dimen>    <dimen name="dp_858">763dp</dimen>    <dimen name="dp_859">764dp</dimen>    <dimen name="dp_860">765dp</dimen>    <dimen name="dp_861">765dp</dimen>    <dimen name="dp_862">766dp</dimen>    <dimen name="dp_863">767dp</dimen>    <dimen name="dp_864">768dp</dimen>    <dimen name="dp_865">769dp</dimen>    <dimen name="dp_866">770dp</dimen>    <dimen name="dp_867">771dp</dimen>    <dimen name="dp_868">772dp</dimen>    <dimen name="dp_869">773dp</dimen>    <dimen name="dp_870">773dp</dimen>    <dimen name="dp_871">774dp</dimen>    <dimen name="dp_872">775dp</dimen>    <dimen name="dp_873">776dp</dimen>    <dimen name="dp_874">777dp</dimen>    <dimen name="dp_875">778dp</dimen>    <dimen name="dp_876">779dp</dimen>    <dimen name="dp_877">780dp</dimen>    <dimen name="dp_878">781dp</dimen>    <dimen name="dp_879">781dp</dimen>    <dimen name="dp_880">782dp</dimen>    <dimen name="dp_881">783dp</dimen>    <dimen name="dp_882">784dp</dimen>    <dimen name="dp_883">785dp</dimen>    <dimen name="dp_884">786dp</dimen>    <dimen name="dp_885">787dp</dimen>    <dimen name="dp_886">788dp</dimen>    <dimen name="dp_887">789dp</dimen>    <dimen name="dp_888">789dp</dimen>    <dimen name="dp_889">790dp</dimen>    <dimen name="dp_890">791dp</dimen>    <dimen name="dp_891">792dp</dimen>    <dimen name="dp_892">793dp</dimen>    <dimen name="dp_893">794dp</dimen>    <dimen name="dp_894">795dp</dimen>    <dimen name="dp_895">796dp</dimen>    <dimen name="dp_896">797dp</dimen>    <dimen name="dp_897">797dp</dimen>    <dimen name="dp_898">798dp</dimen>    <dimen name="dp_899">799dp</dimen>    <dimen name="dp_900">800dp</dimen>    <dimen name="dp_901">801dp</dimen>    <dimen name="dp_902">802dp</dimen>    <dimen name="dp_903">803dp</dimen>    <dimen name="dp_904">804dp</dimen>    <dimen name="dp_905">805dp</dimen>    <dimen name="dp_906">805dp</dimen>    <dimen name="dp_907">806dp</dimen>    <dimen name="dp_908">807dp</dimen>    <dimen name="dp_909">808dp</dimen>    <dimen name="dp_910">809dp</dimen>    <dimen name="dp_911">810dp</dimen>    <dimen name="dp_912">811dp</dimen>    <dimen name="dp_913">812dp</dimen>    <dimen name="dp_914">813dp</dimen>    <dimen name="dp_915">813dp</dimen>    <dimen name="dp_916">814dp</dimen>    <dimen name="dp_917">815dp</dimen>    <dimen name="dp_918">816dp</dimen>    <dimen name="dp_919">817dp</dimen>    <dimen name="dp_920">818dp</dimen>    <dimen name="dp_921">819dp</dimen>    <dimen name="dp_922">820dp</dimen>    <dimen name="dp_923">821dp</dimen>    <dimen name="dp_924">821dp</dimen>    <dimen name="dp_925">822dp</dimen>    <dimen name="dp_926">823dp</dimen>    <dimen name="dp_927">824dp</dimen>    <dimen name="dp_928">825dp</dimen>    <dimen name="dp_929">826dp</dimen>    <dimen name="dp_930">827dp</dimen>    <dimen name="dp_931">828dp</dimen>    <dimen name="dp_932">829dp</dimen>    <dimen name="dp_933">829dp</dimen>    <dimen name="dp_934">830dp</dimen>    <dimen name="dp_935">831dp</dimen>    <dimen name="dp_936">832dp</dimen>    <dimen name="dp_937">833dp</dimen>    <dimen name="dp_938">834dp</dimen>    <dimen name="dp_939">835dp</dimen>    <dimen name="dp_940">836dp</dimen>    <dimen name="dp_941">837dp</dimen>    <dimen name="dp_942">837dp</dimen>    <dimen name="dp_943">838dp</dimen>    <dimen name="dp_944">839dp</dimen>    <dimen name="dp_945">840dp</dimen>    <dimen name="dp_946">841dp</dimen>    <dimen name="dp_947">842dp</dimen>    <dimen name="dp_948">843dp</dimen>    <dimen name="dp_949">844dp</dimen>    <dimen name="dp_950">845dp</dimen>    <dimen name="dp_951">845dp</dimen>    <dimen name="dp_952">846dp</dimen>    <dimen name="dp_953">847dp</dimen>    <dimen name="dp_954">848dp</dimen>    <dimen name="dp_955">849dp</dimen>    <dimen name="dp_956">850dp</dimen>    <dimen name="dp_957">851dp</dimen>    <dimen name="dp_958">852dp</dimen>    <dimen name="dp_959">853dp</dimen>    <dimen name="dp_960">853dp</dimen>    <dimen name="dp_961">854dp</dimen>    <dimen name="dp_962">855dp</dimen>    <dimen name="dp_963">856dp</dimen>    <dimen name="dp_964">857dp</dimen>    <dimen name="dp_965">858dp</dimen>    <dimen name="dp_966">859dp</dimen>    <dimen name="dp_967">860dp</dimen>    <dimen name="dp_968">861dp</dimen>    <dimen name="dp_969">861dp</dimen>    <dimen name="dp_970">862dp</dimen>    <dimen name="dp_971">863dp</dimen>    <dimen name="dp_972">864dp</dimen>    <dimen name="dp_973">865dp</dimen>    <dimen name="dp_974">866dp</dimen>    <dimen name="dp_975">867dp</dimen>    <dimen name="dp_976">868dp</dimen>    <dimen name="dp_977">869dp</dimen>    <dimen name="dp_978">869dp</dimen>    <dimen name="dp_979">870dp</dimen>    <dimen name="dp_980">871dp</dimen>    <dimen name="dp_981">872dp</dimen>    <dimen name="dp_982">873dp</dimen>    <dimen name="dp_983">874dp</dimen>    <dimen name="dp_984">875dp</dimen>    <dimen name="dp_985">876dp</dimen>    <dimen name="dp_986">877dp</dimen>    <dimen name="dp_987">877dp</dimen>    <dimen name="dp_988">878dp</dimen>    <dimen name="dp_989">879dp</dimen>    <dimen name="dp_990">880dp</dimen>    <dimen name="dp_991">881dp</dimen>    <dimen name="dp_992">882dp</dimen>    <dimen name="dp_993">883dp</dimen>    <dimen name="dp_994">884dp</dimen>    <dimen name="dp_995">885dp</dimen>    <dimen name="dp_996">885dp</dimen>    <dimen name="dp_997">886dp</dimen>    <dimen name="dp_998">887dp</dimen>    <dimen name="dp_999">888dp</dimen>    <dimen name="dp_1000">889dp</dimen>    <dimen name="sp_0">0sp</dimen>    <dimen name="sp_1">1sp</dimen>    <dimen name="sp_2">2sp</dimen>    <dimen name="sp_3">3sp</dimen>    <dimen name="sp_4">4sp</dimen>    <dimen name="sp_5">4sp</dimen>    <dimen name="sp_6">5sp</dimen>    <dimen name="sp_7">6sp</dimen>    <dimen name="sp_8">7sp</dimen>    <dimen name="sp_9">8sp</dimen>    <dimen name="sp_10">9sp</dimen>    <dimen name="sp_11">10sp</dimen>    <dimen name="sp_12">11sp</dimen>    <dimen name="sp_13">12sp</dimen>    <dimen name="sp_14">12sp</dimen>    <dimen name="sp_15">13sp</dimen>    <dimen name="sp_16">14sp</dimen>    <dimen name="sp_17">15sp</dimen>    <dimen name="sp_18">16sp</dimen>    <dimen name="sp_19">17sp</dimen>    <dimen name="sp_20">18sp</dimen>    <dimen name="sp_21">19sp</dimen>    <dimen name="sp_22">20sp</dimen>    <dimen name="sp_23">20sp</dimen>    <dimen name="sp_24">21sp</dimen>    <dimen name="sp_25">22sp</dimen>    <dimen name="sp_26">23sp</dimen>    <dimen name="sp_27">24sp</dimen>    <dimen name="sp_28">25sp</dimen>    <dimen name="sp_29">26sp</dimen>    <dimen name="sp_30">27sp</dimen>    <dimen name="sp_31">28sp</dimen>    <dimen name="sp_32">28sp</dimen>    <dimen name="sp_33">29sp</dimen>    <dimen name="sp_34">30sp</dimen>    <dimen name="sp_35">31sp</dimen>    <dimen name="sp_36">32sp</dimen>    <dimen name="sp_37">33sp</dimen>    <dimen name="sp_38">34sp</dimen>    <dimen name="sp_39">35sp</dimen>    <dimen name="sp_40">36sp</dimen>    <dimen name="sp_41">36sp</dimen>    <dimen name="sp_42">37sp</dimen>    <dimen name="sp_43">38sp</dimen>    <dimen name="sp_44">39sp</dimen>    <dimen name="sp_45">40sp</dimen>    <dimen name="sp_46">41sp</dimen>    <dimen name="sp_47">42sp</dimen>    <dimen name="sp_48">43sp</dimen>    <dimen name="sp_49">44sp</dimen>    <dimen name="sp_50">44sp</dimen>    <dimen name="sp_51">45sp</dimen>    <dimen name="sp_52">46sp</dimen>    <dimen name="sp_53">47sp</dimen>    <dimen name="sp_54">48sp</dimen>    <dimen name="sp_55">49sp</dimen>    <dimen name="sp_56">50sp</dimen>    <dimen name="sp_57">51sp</dimen>    <dimen name="sp_58">52sp</dimen>    <dimen name="sp_59">52sp</dimen>    <dimen name="sp_60">53sp</dimen>    <dimen name="sp_61">54sp</dimen>    <dimen name="sp_62">55sp</dimen>    <dimen name="sp_63">56sp</dimen>    <dimen name="sp_64">57sp</dimen>    <dimen name="sp_65">58sp</dimen>    <dimen name="sp_66">59sp</dimen>    <dimen name="sp_67">60sp</dimen>    <dimen name="sp_68">60sp</dimen>    <dimen name="sp_69">61sp</dimen>    <dimen name="sp_70">62sp</dimen>    <dimen name="sp_71">63sp</dimen>    <dimen name="sp_72">64sp</dimen>    <dimen name="sp_73">65sp</dimen>    <dimen name="sp_74">66sp</dimen>    <dimen name="sp_75">67sp</dimen>    <dimen name="sp_76">68sp</dimen>    <dimen name="sp_77">68sp</dimen>    <dimen name="sp_78">69sp</dimen>    <dimen name="sp_79">70sp</dimen>    <dimen name="sp_80">71sp</dimen>    <dimen name="sp_81">72sp</dimen>    <dimen name="sp_82">73sp</dimen>    <dimen name="sp_83">74sp</dimen>    <dimen name="sp_84">75sp</dimen>    <dimen name="sp_85">76sp</dimen>    <dimen name="sp_86">76sp</dimen>    <dimen name="sp_87">77sp</dimen>    <dimen name="sp_88">78sp</dimen>    <dimen name="sp_89">79sp</dimen>    <dimen name="sp_90">80sp</dimen>    <dimen name="sp_91">81sp</dimen>    <dimen name="sp_92">82sp</dimen>    <dimen name="sp_93">83sp</dimen>    <dimen name="sp_94">84sp</dimen>    <dimen name="sp_95">84sp</dimen>    <dimen name="sp_96">85sp</dimen>    <dimen name="sp_97">86sp</dimen>    <dimen name="sp_98">87sp</dimen>    <dimen name="sp_99">88sp</dimen>    <dimen name="sp_100">89sp</dimen></resources>