<?xml version="1.0" encoding="utf-8"?><resources>    <dimen name="dp_0">0dp</dimen>    <dimen name="dp_1">1dp</dimen>    <dimen name="dp_2">2dp</dimen>    <dimen name="dp_3">3dp</dimen>    <dimen name="dp_4">4dp</dimen>    <dimen name="dp_5">6dp</dimen>    <dimen name="dp_6">7dp</dimen>    <dimen name="dp_7">8dp</dimen>    <dimen name="dp_8">9dp</dimen>    <dimen name="dp_9">10dp</dimen>    <dimen name="dp_10">11dp</dimen>    <dimen name="dp_11">12dp</dimen>    <dimen name="dp_12">13dp</dimen>    <dimen name="dp_13">14dp</dimen>    <dimen name="dp_14">16dp</dimen>    <dimen name="dp_15">17dp</dimen>    <dimen name="dp_16">18dp</dimen>    <dimen name="dp_17">19dp</dimen>    <dimen name="dp_18">20dp</dimen>    <dimen name="dp_19">21dp</dimen>    <dimen name="dp_20">22dp</dimen>    <dimen name="dp_21">23dp</dimen>    <dimen name="dp_22">24dp</dimen>    <dimen name="dp_23">26dp</dimen>    <dimen name="dp_24">27dp</dimen>    <dimen name="dp_25">28dp</dimen>    <dimen name="dp_26">29dp</dimen>    <dimen name="dp_27">30dp</dimen>    <dimen name="dp_28">31dp</dimen>    <dimen name="dp_29">32dp</dimen>    <dimen name="dp_30">33dp</dimen>    <dimen name="dp_31">34dp</dimen>    <dimen name="dp_32">36dp</dimen>    <dimen name="dp_33">37dp</dimen>    <dimen name="dp_34">38dp</dimen>    <dimen name="dp_35">39dp</dimen>    <dimen name="dp_36">40dp</dimen>    <dimen name="dp_37">41dp</dimen>    <dimen name="dp_38">42dp</dimen>    <dimen name="dp_39">43dp</dimen>    <dimen name="dp_40">44dp</dimen>    <dimen name="dp_41">46dp</dimen>    <dimen name="dp_42">47dp</dimen>    <dimen name="dp_43">48dp</dimen>    <dimen name="dp_44">49dp</dimen>    <dimen name="dp_45">50dp</dimen>    <dimen name="dp_46">51dp</dimen>    <dimen name="dp_47">52dp</dimen>    <dimen name="dp_48">53dp</dimen>    <dimen name="dp_49">54dp</dimen>    <dimen name="dp_50">56dp</dimen>    <dimen name="dp_51">57dp</dimen>    <dimen name="dp_52">58dp</dimen>    <dimen name="dp_53">59dp</dimen>    <dimen name="dp_54">60dp</dimen>    <dimen name="dp_55">61dp</dimen>    <dimen name="dp_56">62dp</dimen>    <dimen name="dp_57">63dp</dimen>    <dimen name="dp_58">64dp</dimen>    <dimen name="dp_59">66dp</dimen>    <dimen name="dp_60">67dp</dimen>    <dimen name="dp_61">68dp</dimen>    <dimen name="dp_62">69dp</dimen>    <dimen name="dp_63">70dp</dimen>    <dimen name="dp_64">71dp</dimen>    <dimen name="dp_65">72dp</dimen>    <dimen name="dp_66">73dp</dimen>    <dimen name="dp_67">74dp</dimen>    <dimen name="dp_68">76dp</dimen>    <dimen name="dp_69">77dp</dimen>    <dimen name="dp_70">78dp</dimen>    <dimen name="dp_71">79dp</dimen>    <dimen name="dp_72">80dp</dimen>    <dimen name="dp_73">81dp</dimen>    <dimen name="dp_74">82dp</dimen>    <dimen name="dp_75">83dp</dimen>    <dimen name="dp_76">84dp</dimen>    <dimen name="dp_77">86dp</dimen>    <dimen name="dp_78">87dp</dimen>    <dimen name="dp_79">88dp</dimen>    <dimen name="dp_80">89dp</dimen>    <dimen name="dp_81">90dp</dimen>    <dimen name="dp_82">91dp</dimen>    <dimen name="dp_83">92dp</dimen>    <dimen name="dp_84">93dp</dimen>    <dimen name="dp_85">94dp</dimen>    <dimen name="dp_86">96dp</dimen>    <dimen name="dp_87">97dp</dimen>    <dimen name="dp_88">98dp</dimen>    <dimen name="dp_89">99dp</dimen>    <dimen name="dp_90">100dp</dimen>    <dimen name="dp_91">101dp</dimen>    <dimen name="dp_92">102dp</dimen>    <dimen name="dp_93">103dp</dimen>    <dimen name="dp_94">104dp</dimen>    <dimen name="dp_95">106dp</dimen>    <dimen name="dp_96">107dp</dimen>    <dimen name="dp_97">108dp</dimen>    <dimen name="dp_98">109dp</dimen>    <dimen name="dp_99">110dp</dimen>    <dimen name="dp_100">111dp</dimen>    <dimen name="dp_101">112dp</dimen>    <dimen name="dp_102">113dp</dimen>    <dimen name="dp_103">114dp</dimen>    <dimen name="dp_104">116dp</dimen>    <dimen name="dp_105">117dp</dimen>    <dimen name="dp_106">118dp</dimen>    <dimen name="dp_107">119dp</dimen>    <dimen name="dp_108">120dp</dimen>    <dimen name="dp_109">121dp</dimen>    <dimen name="dp_110">122dp</dimen>    <dimen name="dp_111">123dp</dimen>    <dimen name="dp_112">124dp</dimen>    <dimen name="dp_113">126dp</dimen>    <dimen name="dp_114">127dp</dimen>    <dimen name="dp_115">128dp</dimen>    <dimen name="dp_116">129dp</dimen>    <dimen name="dp_117">130dp</dimen>    <dimen name="dp_118">131dp</dimen>    <dimen name="dp_119">132dp</dimen>    <dimen name="dp_120">133dp</dimen>    <dimen name="dp_121">134dp</dimen>    <dimen name="dp_122">136dp</dimen>    <dimen name="dp_123">137dp</dimen>    <dimen name="dp_124">138dp</dimen>    <dimen name="dp_125">139dp</dimen>    <dimen name="dp_126">140dp</dimen>    <dimen name="dp_127">141dp</dimen>    <dimen name="dp_128">142dp</dimen>    <dimen name="dp_129">143dp</dimen>    <dimen name="dp_130">144dp</dimen>    <dimen name="dp_131">146dp</dimen>    <dimen name="dp_132">147dp</dimen>    <dimen name="dp_133">148dp</dimen>    <dimen name="dp_134">149dp</dimen>    <dimen name="dp_135">150dp</dimen>    <dimen name="dp_136">151dp</dimen>    <dimen name="dp_137">152dp</dimen>    <dimen name="dp_138">153dp</dimen>    <dimen name="dp_139">154dp</dimen>    <dimen name="dp_140">156dp</dimen>    <dimen name="dp_141">157dp</dimen>    <dimen name="dp_142">158dp</dimen>    <dimen name="dp_143">159dp</dimen>    <dimen name="dp_144">160dp</dimen>    <dimen name="dp_145">161dp</dimen>    <dimen name="dp_146">162dp</dimen>    <dimen name="dp_147">163dp</dimen>    <dimen name="dp_148">164dp</dimen>    <dimen name="dp_149">166dp</dimen>    <dimen name="dp_150">167dp</dimen>    <dimen name="dp_151">168dp</dimen>    <dimen name="dp_152">169dp</dimen>    <dimen name="dp_153">170dp</dimen>    <dimen name="dp_154">171dp</dimen>    <dimen name="dp_155">172dp</dimen>    <dimen name="dp_156">173dp</dimen>    <dimen name="dp_157">174dp</dimen>    <dimen name="dp_158">176dp</dimen>    <dimen name="dp_159">177dp</dimen>    <dimen name="dp_160">178dp</dimen>    <dimen name="dp_161">179dp</dimen>    <dimen name="dp_162">180dp</dimen>    <dimen name="dp_163">181dp</dimen>    <dimen name="dp_164">182dp</dimen>    <dimen name="dp_165">183dp</dimen>    <dimen name="dp_166">184dp</dimen>    <dimen name="dp_167">186dp</dimen>    <dimen name="dp_168">187dp</dimen>    <dimen name="dp_169">188dp</dimen>    <dimen name="dp_170">189dp</dimen>    <dimen name="dp_171">190dp</dimen>    <dimen name="dp_172">191dp</dimen>    <dimen name="dp_173">192dp</dimen>    <dimen name="dp_174">193dp</dimen>    <dimen name="dp_175">194dp</dimen>    <dimen name="dp_176">196dp</dimen>    <dimen name="dp_177">197dp</dimen>    <dimen name="dp_178">198dp</dimen>    <dimen name="dp_179">199dp</dimen>    <dimen name="dp_180">200dp</dimen>    <dimen name="dp_181">201dp</dimen>    <dimen name="dp_182">202dp</dimen>    <dimen name="dp_183">203dp</dimen>    <dimen name="dp_184">204dp</dimen>    <dimen name="dp_185">206dp</dimen>    <dimen name="dp_186">207dp</dimen>    <dimen name="dp_187">208dp</dimen>    <dimen name="dp_188">209dp</dimen>    <dimen name="dp_189">210dp</dimen>    <dimen name="dp_190">211dp</dimen>    <dimen name="dp_191">212dp</dimen>    <dimen name="dp_192">213dp</dimen>    <dimen name="dp_193">214dp</dimen>    <dimen name="dp_194">216dp</dimen>    <dimen name="dp_195">217dp</dimen>    <dimen name="dp_196">218dp</dimen>    <dimen name="dp_197">219dp</dimen>    <dimen name="dp_198">220dp</dimen>    <dimen name="dp_199">221dp</dimen>    <dimen name="dp_200">222dp</dimen>    <dimen name="dp_201">223dp</dimen>    <dimen name="dp_202">224dp</dimen>    <dimen name="dp_203">226dp</dimen>    <dimen name="dp_204">227dp</dimen>    <dimen name="dp_205">228dp</dimen>    <dimen name="dp_206">229dp</dimen>    <dimen name="dp_207">230dp</dimen>    <dimen name="dp_208">231dp</dimen>    <dimen name="dp_209">232dp</dimen>    <dimen name="dp_210">233dp</dimen>    <dimen name="dp_211">234dp</dimen>    <dimen name="dp_212">236dp</dimen>    <dimen name="dp_213">237dp</dimen>    <dimen name="dp_214">238dp</dimen>    <dimen name="dp_215">239dp</dimen>    <dimen name="dp_216">240dp</dimen>    <dimen name="dp_217">241dp</dimen>    <dimen name="dp_218">242dp</dimen>    <dimen name="dp_219">243dp</dimen>    <dimen name="dp_220">244dp</dimen>    <dimen name="dp_221">246dp</dimen>    <dimen name="dp_222">247dp</dimen>    <dimen name="dp_223">248dp</dimen>    <dimen name="dp_224">249dp</dimen>    <dimen name="dp_225">250dp</dimen>    <dimen name="dp_226">251dp</dimen>    <dimen name="dp_227">252dp</dimen>    <dimen name="dp_228">253dp</dimen>    <dimen name="dp_229">254dp</dimen>    <dimen name="dp_230">256dp</dimen>    <dimen name="dp_231">257dp</dimen>    <dimen name="dp_232">258dp</dimen>    <dimen name="dp_233">259dp</dimen>    <dimen name="dp_234">260dp</dimen>    <dimen name="dp_235">261dp</dimen>    <dimen name="dp_236">262dp</dimen>    <dimen name="dp_237">263dp</dimen>    <dimen name="dp_238">264dp</dimen>    <dimen name="dp_239">266dp</dimen>    <dimen name="dp_240">267dp</dimen>    <dimen name="dp_241">268dp</dimen>    <dimen name="dp_242">269dp</dimen>    <dimen name="dp_243">270dp</dimen>    <dimen name="dp_244">271dp</dimen>    <dimen name="dp_245">272dp</dimen>    <dimen name="dp_246">273dp</dimen>    <dimen name="dp_247">274dp</dimen>    <dimen name="dp_248">276dp</dimen>    <dimen name="dp_249">277dp</dimen>    <dimen name="dp_250">278dp</dimen>    <dimen name="dp_251">279dp</dimen>    <dimen name="dp_252">280dp</dimen>    <dimen name="dp_253">281dp</dimen>    <dimen name="dp_254">282dp</dimen>    <dimen name="dp_255">283dp</dimen>    <dimen name="dp_256">284dp</dimen>    <dimen name="dp_257">286dp</dimen>    <dimen name="dp_258">287dp</dimen>    <dimen name="dp_259">288dp</dimen>    <dimen name="dp_260">289dp</dimen>    <dimen name="dp_261">290dp</dimen>    <dimen name="dp_262">291dp</dimen>    <dimen name="dp_263">292dp</dimen>    <dimen name="dp_264">293dp</dimen>    <dimen name="dp_265">294dp</dimen>    <dimen name="dp_266">296dp</dimen>    <dimen name="dp_267">297dp</dimen>    <dimen name="dp_268">298dp</dimen>    <dimen name="dp_269">299dp</dimen>    <dimen name="dp_270">300dp</dimen>    <dimen name="dp_271">301dp</dimen>    <dimen name="dp_272">302dp</dimen>    <dimen name="dp_273">303dp</dimen>    <dimen name="dp_274">304dp</dimen>    <dimen name="dp_275">306dp</dimen>    <dimen name="dp_276">307dp</dimen>    <dimen name="dp_277">308dp</dimen>    <dimen name="dp_278">309dp</dimen>    <dimen name="dp_279">310dp</dimen>    <dimen name="dp_280">311dp</dimen>    <dimen name="dp_281">312dp</dimen>    <dimen name="dp_282">313dp</dimen>    <dimen name="dp_283">314dp</dimen>    <dimen name="dp_284">316dp</dimen>    <dimen name="dp_285">317dp</dimen>    <dimen name="dp_286">318dp</dimen>    <dimen name="dp_287">319dp</dimen>    <dimen name="dp_288">320dp</dimen>    <dimen name="dp_289">321dp</dimen>    <dimen name="dp_290">322dp</dimen>    <dimen name="dp_291">323dp</dimen>    <dimen name="dp_292">324dp</dimen>    <dimen name="dp_293">326dp</dimen>    <dimen name="dp_294">327dp</dimen>    <dimen name="dp_295">328dp</dimen>    <dimen name="dp_296">329dp</dimen>    <dimen name="dp_297">330dp</dimen>    <dimen name="dp_298">331dp</dimen>    <dimen name="dp_299">332dp</dimen>    <dimen name="dp_300">333dp</dimen>    <dimen name="dp_301">334dp</dimen>    <dimen name="dp_302">336dp</dimen>    <dimen name="dp_303">337dp</dimen>    <dimen name="dp_304">338dp</dimen>    <dimen name="dp_305">339dp</dimen>    <dimen name="dp_306">340dp</dimen>    <dimen name="dp_307">341dp</dimen>    <dimen name="dp_308">342dp</dimen>    <dimen name="dp_309">343dp</dimen>    <dimen name="dp_310">344dp</dimen>    <dimen name="dp_311">346dp</dimen>    <dimen name="dp_312">347dp</dimen>    <dimen name="dp_313">348dp</dimen>    <dimen name="dp_314">349dp</dimen>    <dimen name="dp_315">350dp</dimen>    <dimen name="dp_316">351dp</dimen>    <dimen name="dp_317">352dp</dimen>    <dimen name="dp_318">353dp</dimen>    <dimen name="dp_319">354dp</dimen>    <dimen name="dp_320">356dp</dimen>    <dimen name="dp_321">357dp</dimen>    <dimen name="dp_322">358dp</dimen>    <dimen name="dp_323">359dp</dimen>    <dimen name="dp_324">360dp</dimen>    <dimen name="dp_325">361dp</dimen>    <dimen name="dp_326">362dp</dimen>    <dimen name="dp_327">363dp</dimen>    <dimen name="dp_328">364dp</dimen>    <dimen name="dp_329">366dp</dimen>    <dimen name="dp_330">367dp</dimen>    <dimen name="dp_331">368dp</dimen>    <dimen name="dp_332">369dp</dimen>    <dimen name="dp_333">370dp</dimen>    <dimen name="dp_334">371dp</dimen>    <dimen name="dp_335">372dp</dimen>    <dimen name="dp_336">373dp</dimen>    <dimen name="dp_337">374dp</dimen>    <dimen name="dp_338">376dp</dimen>    <dimen name="dp_339">377dp</dimen>    <dimen name="dp_340">378dp</dimen>    <dimen name="dp_341">379dp</dimen>    <dimen name="dp_342">380dp</dimen>    <dimen name="dp_343">381dp</dimen>    <dimen name="dp_344">382dp</dimen>    <dimen name="dp_345">383dp</dimen>    <dimen name="dp_346">384dp</dimen>    <dimen name="dp_347">386dp</dimen>    <dimen name="dp_348">387dp</dimen>    <dimen name="dp_349">388dp</dimen>    <dimen name="dp_350">389dp</dimen>    <dimen name="dp_351">390dp</dimen>    <dimen name="dp_352">391dp</dimen>    <dimen name="dp_353">392dp</dimen>    <dimen name="dp_354">393dp</dimen>    <dimen name="dp_355">394dp</dimen>    <dimen name="dp_356">396dp</dimen>    <dimen name="dp_357">397dp</dimen>    <dimen name="dp_358">398dp</dimen>    <dimen name="dp_359">399dp</dimen>    <dimen name="dp_360">400dp</dimen>    <dimen name="dp_361">401dp</dimen>    <dimen name="dp_362">402dp</dimen>    <dimen name="dp_363">403dp</dimen>    <dimen name="dp_364">404dp</dimen>    <dimen name="dp_365">406dp</dimen>    <dimen name="dp_366">407dp</dimen>    <dimen name="dp_367">408dp</dimen>    <dimen name="dp_368">409dp</dimen>    <dimen name="dp_369">410dp</dimen>    <dimen name="dp_370">411dp</dimen>    <dimen name="dp_371">412dp</dimen>    <dimen name="dp_372">413dp</dimen>    <dimen name="dp_373">414dp</dimen>    <dimen name="dp_374">416dp</dimen>    <dimen name="dp_375">417dp</dimen>    <dimen name="dp_376">418dp</dimen>    <dimen name="dp_377">419dp</dimen>    <dimen name="dp_378">420dp</dimen>    <dimen name="dp_379">421dp</dimen>    <dimen name="dp_380">422dp</dimen>    <dimen name="dp_381">423dp</dimen>    <dimen name="dp_382">424dp</dimen>    <dimen name="dp_383">426dp</dimen>    <dimen name="dp_384">427dp</dimen>    <dimen name="dp_385">428dp</dimen>    <dimen name="dp_386">429dp</dimen>    <dimen name="dp_387">430dp</dimen>    <dimen name="dp_388">431dp</dimen>    <dimen name="dp_389">432dp</dimen>    <dimen name="dp_390">433dp</dimen>    <dimen name="dp_391">434dp</dimen>    <dimen name="dp_392">436dp</dimen>    <dimen name="dp_393">437dp</dimen>    <dimen name="dp_394">438dp</dimen>    <dimen name="dp_395">439dp</dimen>    <dimen name="dp_396">440dp</dimen>    <dimen name="dp_397">441dp</dimen>    <dimen name="dp_398">442dp</dimen>    <dimen name="dp_399">443dp</dimen>    <dimen name="dp_400">444dp</dimen>    <dimen name="dp_401">446dp</dimen>    <dimen name="dp_402">447dp</dimen>    <dimen name="dp_403">448dp</dimen>    <dimen name="dp_404">449dp</dimen>    <dimen name="dp_405">450dp</dimen>    <dimen name="dp_406">451dp</dimen>    <dimen name="dp_407">452dp</dimen>    <dimen name="dp_408">453dp</dimen>    <dimen name="dp_409">454dp</dimen>    <dimen name="dp_410">456dp</dimen>    <dimen name="dp_411">457dp</dimen>    <dimen name="dp_412">458dp</dimen>    <dimen name="dp_413">459dp</dimen>    <dimen name="dp_414">460dp</dimen>    <dimen name="dp_415">461dp</dimen>    <dimen name="dp_416">462dp</dimen>    <dimen name="dp_417">463dp</dimen>    <dimen name="dp_418">464dp</dimen>    <dimen name="dp_419">466dp</dimen>    <dimen name="dp_420">467dp</dimen>    <dimen name="dp_421">468dp</dimen>    <dimen name="dp_422">469dp</dimen>    <dimen name="dp_423">470dp</dimen>    <dimen name="dp_424">471dp</dimen>    <dimen name="dp_425">472dp</dimen>    <dimen name="dp_426">473dp</dimen>    <dimen name="dp_427">474dp</dimen>    <dimen name="dp_428">476dp</dimen>    <dimen name="dp_429">477dp</dimen>    <dimen name="dp_430">478dp</dimen>    <dimen name="dp_431">479dp</dimen>    <dimen name="dp_432">480dp</dimen>    <dimen name="dp_433">481dp</dimen>    <dimen name="dp_434">482dp</dimen>    <dimen name="dp_435">483dp</dimen>    <dimen name="dp_436">484dp</dimen>    <dimen name="dp_437">486dp</dimen>    <dimen name="dp_438">487dp</dimen>    <dimen name="dp_439">488dp</dimen>    <dimen name="dp_440">489dp</dimen>    <dimen name="dp_441">490dp</dimen>    <dimen name="dp_442">491dp</dimen>    <dimen name="dp_443">492dp</dimen>    <dimen name="dp_444">493dp</dimen>    <dimen name="dp_445">494dp</dimen>    <dimen name="dp_446">496dp</dimen>    <dimen name="dp_447">497dp</dimen>    <dimen name="dp_448">498dp</dimen>    <dimen name="dp_449">499dp</dimen>    <dimen name="dp_450">500dp</dimen>    <dimen name="dp_451">501dp</dimen>    <dimen name="dp_452">502dp</dimen>    <dimen name="dp_453">503dp</dimen>    <dimen name="dp_454">504dp</dimen>    <dimen name="dp_455">506dp</dimen>    <dimen name="dp_456">507dp</dimen>    <dimen name="dp_457">508dp</dimen>    <dimen name="dp_458">509dp</dimen>    <dimen name="dp_459">510dp</dimen>    <dimen name="dp_460">511dp</dimen>    <dimen name="dp_461">512dp</dimen>    <dimen name="dp_462">513dp</dimen>    <dimen name="dp_463">514dp</dimen>    <dimen name="dp_464">516dp</dimen>    <dimen name="dp_465">517dp</dimen>    <dimen name="dp_466">518dp</dimen>    <dimen name="dp_467">519dp</dimen>    <dimen name="dp_468">520dp</dimen>    <dimen name="dp_469">521dp</dimen>    <dimen name="dp_470">522dp</dimen>    <dimen name="dp_471">523dp</dimen>    <dimen name="dp_472">524dp</dimen>    <dimen name="dp_473">526dp</dimen>    <dimen name="dp_474">527dp</dimen>    <dimen name="dp_475">528dp</dimen>    <dimen name="dp_476">529dp</dimen>    <dimen name="dp_477">530dp</dimen>    <dimen name="dp_478">531dp</dimen>    <dimen name="dp_479">532dp</dimen>    <dimen name="dp_480">533dp</dimen>    <dimen name="dp_481">534dp</dimen>    <dimen name="dp_482">536dp</dimen>    <dimen name="dp_483">537dp</dimen>    <dimen name="dp_484">538dp</dimen>    <dimen name="dp_485">539dp</dimen>    <dimen name="dp_486">540dp</dimen>    <dimen name="dp_487">541dp</dimen>    <dimen name="dp_488">542dp</dimen>    <dimen name="dp_489">543dp</dimen>    <dimen name="dp_490">544dp</dimen>    <dimen name="dp_491">546dp</dimen>    <dimen name="dp_492">547dp</dimen>    <dimen name="dp_493">548dp</dimen>    <dimen name="dp_494">549dp</dimen>    <dimen name="dp_495">550dp</dimen>    <dimen name="dp_496">551dp</dimen>    <dimen name="dp_497">552dp</dimen>    <dimen name="dp_498">553dp</dimen>    <dimen name="dp_499">554dp</dimen>    <dimen name="dp_500">556dp</dimen>    <dimen name="dp_501">557dp</dimen>    <dimen name="dp_502">558dp</dimen>    <dimen name="dp_503">559dp</dimen>    <dimen name="dp_504">560dp</dimen>    <dimen name="dp_505">561dp</dimen>    <dimen name="dp_506">562dp</dimen>    <dimen name="dp_507">563dp</dimen>    <dimen name="dp_508">564dp</dimen>    <dimen name="dp_509">565dp</dimen>    <dimen name="dp_510">567dp</dimen>    <dimen name="dp_511">568dp</dimen>    <dimen name="dp_512">569dp</dimen>    <dimen name="dp_513">570dp</dimen>    <dimen name="dp_514">571dp</dimen>    <dimen name="dp_515">572dp</dimen>    <dimen name="dp_516">573dp</dimen>    <dimen name="dp_517">574dp</dimen>    <dimen name="dp_518">575dp</dimen>    <dimen name="dp_519">577dp</dimen>    <dimen name="dp_520">578dp</dimen>    <dimen name="dp_521">579dp</dimen>    <dimen name="dp_522">580dp</dimen>    <dimen name="dp_523">581dp</dimen>    <dimen name="dp_524">582dp</dimen>    <dimen name="dp_525">583dp</dimen>    <dimen name="dp_526">584dp</dimen>    <dimen name="dp_527">585dp</dimen>    <dimen name="dp_528">587dp</dimen>    <dimen name="dp_529">588dp</dimen>    <dimen name="dp_530">589dp</dimen>    <dimen name="dp_531">590dp</dimen>    <dimen name="dp_532">591dp</dimen>    <dimen name="dp_533">592dp</dimen>    <dimen name="dp_534">593dp</dimen>    <dimen name="dp_535">594dp</dimen>    <dimen name="dp_536">595dp</dimen>    <dimen name="dp_537">597dp</dimen>    <dimen name="dp_538">598dp</dimen>    <dimen name="dp_539">599dp</dimen>    <dimen name="dp_540">600dp</dimen>    <dimen name="dp_541">601dp</dimen>    <dimen name="dp_542">602dp</dimen>    <dimen name="dp_543">603dp</dimen>    <dimen name="dp_544">604dp</dimen>    <dimen name="dp_545">605dp</dimen>    <dimen name="dp_546">607dp</dimen>    <dimen name="dp_547">608dp</dimen>    <dimen name="dp_548">609dp</dimen>    <dimen name="dp_549">610dp</dimen>    <dimen name="dp_550">611dp</dimen>    <dimen name="dp_551">612dp</dimen>    <dimen name="dp_552">613dp</dimen>    <dimen name="dp_553">614dp</dimen>    <dimen name="dp_554">615dp</dimen>    <dimen name="dp_555">617dp</dimen>    <dimen name="dp_556">618dp</dimen>    <dimen name="dp_557">619dp</dimen>    <dimen name="dp_558">620dp</dimen>    <dimen name="dp_559">621dp</dimen>    <dimen name="dp_560">622dp</dimen>    <dimen name="dp_561">623dp</dimen>    <dimen name="dp_562">624dp</dimen>    <dimen name="dp_563">625dp</dimen>    <dimen name="dp_564">627dp</dimen>    <dimen name="dp_565">628dp</dimen>    <dimen name="dp_566">629dp</dimen>    <dimen name="dp_567">630dp</dimen>    <dimen name="dp_568">631dp</dimen>    <dimen name="dp_569">632dp</dimen>    <dimen name="dp_570">633dp</dimen>    <dimen name="dp_571">634dp</dimen>    <dimen name="dp_572">635dp</dimen>    <dimen name="dp_573">637dp</dimen>    <dimen name="dp_574">638dp</dimen>    <dimen name="dp_575">639dp</dimen>    <dimen name="dp_576">640dp</dimen>    <dimen name="dp_577">641dp</dimen>    <dimen name="dp_578">642dp</dimen>    <dimen name="dp_579">643dp</dimen>    <dimen name="dp_580">644dp</dimen>    <dimen name="dp_581">645dp</dimen>    <dimen name="dp_582">647dp</dimen>    <dimen name="dp_583">648dp</dimen>    <dimen name="dp_584">649dp</dimen>    <dimen name="dp_585">650dp</dimen>    <dimen name="dp_586">651dp</dimen>    <dimen name="dp_587">652dp</dimen>    <dimen name="dp_588">653dp</dimen>    <dimen name="dp_589">654dp</dimen>    <dimen name="dp_590">655dp</dimen>    <dimen name="dp_591">657dp</dimen>    <dimen name="dp_592">658dp</dimen>    <dimen name="dp_593">659dp</dimen>    <dimen name="dp_594">660dp</dimen>    <dimen name="dp_595">661dp</dimen>    <dimen name="dp_596">662dp</dimen>    <dimen name="dp_597">663dp</dimen>    <dimen name="dp_598">664dp</dimen>    <dimen name="dp_599">665dp</dimen>    <dimen name="dp_600">667dp</dimen>    <dimen name="dp_601">668dp</dimen>    <dimen name="dp_602">669dp</dimen>    <dimen name="dp_603">670dp</dimen>    <dimen name="dp_604">671dp</dimen>    <dimen name="dp_605">672dp</dimen>    <dimen name="dp_606">673dp</dimen>    <dimen name="dp_607">674dp</dimen>    <dimen name="dp_608">675dp</dimen>    <dimen name="dp_609">677dp</dimen>    <dimen name="dp_610">678dp</dimen>    <dimen name="dp_611">679dp</dimen>    <dimen name="dp_612">680dp</dimen>    <dimen name="dp_613">681dp</dimen>    <dimen name="dp_614">682dp</dimen>    <dimen name="dp_615">683dp</dimen>    <dimen name="dp_616">684dp</dimen>    <dimen name="dp_617">685dp</dimen>    <dimen name="dp_618">687dp</dimen>    <dimen name="dp_619">688dp</dimen>    <dimen name="dp_620">689dp</dimen>    <dimen name="dp_621">690dp</dimen>    <dimen name="dp_622">691dp</dimen>    <dimen name="dp_623">692dp</dimen>    <dimen name="dp_624">693dp</dimen>    <dimen name="dp_625">694dp</dimen>    <dimen name="dp_626">695dp</dimen>    <dimen name="dp_627">697dp</dimen>    <dimen name="dp_628">698dp</dimen>    <dimen name="dp_629">699dp</dimen>    <dimen name="dp_630">700dp</dimen>    <dimen name="dp_631">701dp</dimen>    <dimen name="dp_632">702dp</dimen>    <dimen name="dp_633">703dp</dimen>    <dimen name="dp_634">704dp</dimen>    <dimen name="dp_635">705dp</dimen>    <dimen name="dp_636">707dp</dimen>    <dimen name="dp_637">708dp</dimen>    <dimen name="dp_638">709dp</dimen>    <dimen name="dp_639">710dp</dimen>    <dimen name="dp_640">711dp</dimen>    <dimen name="dp_641">712dp</dimen>    <dimen name="dp_642">713dp</dimen>    <dimen name="dp_643">714dp</dimen>    <dimen name="dp_644">715dp</dimen>    <dimen name="dp_645">717dp</dimen>    <dimen name="dp_646">718dp</dimen>    <dimen name="dp_647">719dp</dimen>    <dimen name="dp_648">720dp</dimen>    <dimen name="dp_649">721dp</dimen>    <dimen name="dp_650">722dp</dimen>    <dimen name="dp_651">723dp</dimen>    <dimen name="dp_652">724dp</dimen>    <dimen name="dp_653">725dp</dimen>    <dimen name="dp_654">727dp</dimen>    <dimen name="dp_655">728dp</dimen>    <dimen name="dp_656">729dp</dimen>    <dimen name="dp_657">730dp</dimen>    <dimen name="dp_658">731dp</dimen>    <dimen name="dp_659">732dp</dimen>    <dimen name="dp_660">733dp</dimen>    <dimen name="dp_661">734dp</dimen>    <dimen name="dp_662">735dp</dimen>    <dimen name="dp_663">737dp</dimen>    <dimen name="dp_664">738dp</dimen>    <dimen name="dp_665">739dp</dimen>    <dimen name="dp_666">740dp</dimen>    <dimen name="dp_667">741dp</dimen>    <dimen name="dp_668">742dp</dimen>    <dimen name="dp_669">743dp</dimen>    <dimen name="dp_670">744dp</dimen>    <dimen name="dp_671">745dp</dimen>    <dimen name="dp_672">747dp</dimen>    <dimen name="dp_673">748dp</dimen>    <dimen name="dp_674">749dp</dimen>    <dimen name="dp_675">750dp</dimen>    <dimen name="dp_676">751dp</dimen>    <dimen name="dp_677">752dp</dimen>    <dimen name="dp_678">753dp</dimen>    <dimen name="dp_679">754dp</dimen>    <dimen name="dp_680">755dp</dimen>    <dimen name="dp_681">757dp</dimen>    <dimen name="dp_682">758dp</dimen>    <dimen name="dp_683">759dp</dimen>    <dimen name="dp_684">760dp</dimen>    <dimen name="dp_685">761dp</dimen>    <dimen name="dp_686">762dp</dimen>    <dimen name="dp_687">763dp</dimen>    <dimen name="dp_688">764dp</dimen>    <dimen name="dp_689">765dp</dimen>    <dimen name="dp_690">767dp</dimen>    <dimen name="dp_691">768dp</dimen>    <dimen name="dp_692">769dp</dimen>    <dimen name="dp_693">770dp</dimen>    <dimen name="dp_694">771dp</dimen>    <dimen name="dp_695">772dp</dimen>    <dimen name="dp_696">773dp</dimen>    <dimen name="dp_697">774dp</dimen>    <dimen name="dp_698">775dp</dimen>    <dimen name="dp_699">777dp</dimen>    <dimen name="dp_700">778dp</dimen>    <dimen name="dp_701">779dp</dimen>    <dimen name="dp_702">780dp</dimen>    <dimen name="dp_703">781dp</dimen>    <dimen name="dp_704">782dp</dimen>    <dimen name="dp_705">783dp</dimen>    <dimen name="dp_706">784dp</dimen>    <dimen name="dp_707">785dp</dimen>    <dimen name="dp_708">787dp</dimen>    <dimen name="dp_709">788dp</dimen>    <dimen name="dp_710">789dp</dimen>    <dimen name="dp_711">790dp</dimen>    <dimen name="dp_712">791dp</dimen>    <dimen name="dp_713">792dp</dimen>    <dimen name="dp_714">793dp</dimen>    <dimen name="dp_715">794dp</dimen>    <dimen name="dp_716">795dp</dimen>    <dimen name="dp_717">797dp</dimen>    <dimen name="dp_718">798dp</dimen>    <dimen name="dp_719">799dp</dimen>    <dimen name="dp_720">800dp</dimen>    <dimen name="dp_721">801dp</dimen>    <dimen name="dp_722">802dp</dimen>    <dimen name="dp_723">803dp</dimen>    <dimen name="dp_724">804dp</dimen>    <dimen name="dp_725">805dp</dimen>    <dimen name="dp_726">807dp</dimen>    <dimen name="dp_727">808dp</dimen>    <dimen name="dp_728">809dp</dimen>    <dimen name="dp_729">810dp</dimen>    <dimen name="dp_730">811dp</dimen>    <dimen name="dp_731">812dp</dimen>    <dimen name="dp_732">813dp</dimen>    <dimen name="dp_733">814dp</dimen>    <dimen name="dp_734">815dp</dimen>    <dimen name="dp_735">817dp</dimen>    <dimen name="dp_736">818dp</dimen>    <dimen name="dp_737">819dp</dimen>    <dimen name="dp_738">820dp</dimen>    <dimen name="dp_739">821dp</dimen>    <dimen name="dp_740">822dp</dimen>    <dimen name="dp_741">823dp</dimen>    <dimen name="dp_742">824dp</dimen>    <dimen name="dp_743">825dp</dimen>    <dimen name="dp_744">827dp</dimen>    <dimen name="dp_745">828dp</dimen>    <dimen name="dp_746">829dp</dimen>    <dimen name="dp_747">830dp</dimen>    <dimen name="dp_748">831dp</dimen>    <dimen name="dp_749">832dp</dimen>    <dimen name="dp_750">833dp</dimen>    <dimen name="dp_751">834dp</dimen>    <dimen name="dp_752">835dp</dimen>    <dimen name="dp_753">837dp</dimen>    <dimen name="dp_754">838dp</dimen>    <dimen name="dp_755">839dp</dimen>    <dimen name="dp_756">840dp</dimen>    <dimen name="dp_757">841dp</dimen>    <dimen name="dp_758">842dp</dimen>    <dimen name="dp_759">843dp</dimen>    <dimen name="dp_760">844dp</dimen>    <dimen name="dp_761">845dp</dimen>    <dimen name="dp_762">847dp</dimen>    <dimen name="dp_763">848dp</dimen>    <dimen name="dp_764">849dp</dimen>    <dimen name="dp_765">850dp</dimen>    <dimen name="dp_766">851dp</dimen>    <dimen name="dp_767">852dp</dimen>    <dimen name="dp_768">853dp</dimen>    <dimen name="dp_769">854dp</dimen>    <dimen name="dp_770">855dp</dimen>    <dimen name="dp_771">857dp</dimen>    <dimen name="dp_772">858dp</dimen>    <dimen name="dp_773">859dp</dimen>    <dimen name="dp_774">860dp</dimen>    <dimen name="dp_775">861dp</dimen>    <dimen name="dp_776">862dp</dimen>    <dimen name="dp_777">863dp</dimen>    <dimen name="dp_778">864dp</dimen>    <dimen name="dp_779">865dp</dimen>    <dimen name="dp_780">867dp</dimen>    <dimen name="dp_781">868dp</dimen>    <dimen name="dp_782">869dp</dimen>    <dimen name="dp_783">870dp</dimen>    <dimen name="dp_784">871dp</dimen>    <dimen name="dp_785">872dp</dimen>    <dimen name="dp_786">873dp</dimen>    <dimen name="dp_787">874dp</dimen>    <dimen name="dp_788">875dp</dimen>    <dimen name="dp_789">877dp</dimen>    <dimen name="dp_790">878dp</dimen>    <dimen name="dp_791">879dp</dimen>    <dimen name="dp_792">880dp</dimen>    <dimen name="dp_793">881dp</dimen>    <dimen name="dp_794">882dp</dimen>    <dimen name="dp_795">883dp</dimen>    <dimen name="dp_796">884dp</dimen>    <dimen name="dp_797">885dp</dimen>    <dimen name="dp_798">887dp</dimen>    <dimen name="dp_799">888dp</dimen>    <dimen name="dp_800">889dp</dimen>    <dimen name="dp_801">890dp</dimen>    <dimen name="dp_802">891dp</dimen>    <dimen name="dp_803">892dp</dimen>    <dimen name="dp_804">893dp</dimen>    <dimen name="dp_805">894dp</dimen>    <dimen name="dp_806">895dp</dimen>    <dimen name="dp_807">897dp</dimen>    <dimen name="dp_808">898dp</dimen>    <dimen name="dp_809">899dp</dimen>    <dimen name="dp_810">900dp</dimen>    <dimen name="dp_811">901dp</dimen>    <dimen name="dp_812">902dp</dimen>    <dimen name="dp_813">903dp</dimen>    <dimen name="dp_814">904dp</dimen>    <dimen name="dp_815">905dp</dimen>    <dimen name="dp_816">907dp</dimen>    <dimen name="dp_817">908dp</dimen>    <dimen name="dp_818">909dp</dimen>    <dimen name="dp_819">910dp</dimen>    <dimen name="dp_820">911dp</dimen>    <dimen name="dp_821">912dp</dimen>    <dimen name="dp_822">913dp</dimen>    <dimen name="dp_823">914dp</dimen>    <dimen name="dp_824">915dp</dimen>    <dimen name="dp_825">917dp</dimen>    <dimen name="dp_826">918dp</dimen>    <dimen name="dp_827">919dp</dimen>    <dimen name="dp_828">920dp</dimen>    <dimen name="dp_829">921dp</dimen>    <dimen name="dp_830">922dp</dimen>    <dimen name="dp_831">923dp</dimen>    <dimen name="dp_832">924dp</dimen>    <dimen name="dp_833">925dp</dimen>    <dimen name="dp_834">927dp</dimen>    <dimen name="dp_835">928dp</dimen>    <dimen name="dp_836">929dp</dimen>    <dimen name="dp_837">930dp</dimen>    <dimen name="dp_838">931dp</dimen>    <dimen name="dp_839">932dp</dimen>    <dimen name="dp_840">933dp</dimen>    <dimen name="dp_841">934dp</dimen>    <dimen name="dp_842">935dp</dimen>    <dimen name="dp_843">937dp</dimen>    <dimen name="dp_844">938dp</dimen>    <dimen name="dp_845">939dp</dimen>    <dimen name="dp_846">940dp</dimen>    <dimen name="dp_847">941dp</dimen>    <dimen name="dp_848">942dp</dimen>    <dimen name="dp_849">943dp</dimen>    <dimen name="dp_850">944dp</dimen>    <dimen name="dp_851">945dp</dimen>    <dimen name="dp_852">947dp</dimen>    <dimen name="dp_853">948dp</dimen>    <dimen name="dp_854">949dp</dimen>    <dimen name="dp_855">950dp</dimen>    <dimen name="dp_856">951dp</dimen>    <dimen name="dp_857">952dp</dimen>    <dimen name="dp_858">953dp</dimen>    <dimen name="dp_859">954dp</dimen>    <dimen name="dp_860">955dp</dimen>    <dimen name="dp_861">957dp</dimen>    <dimen name="dp_862">958dp</dimen>    <dimen name="dp_863">959dp</dimen>    <dimen name="dp_864">960dp</dimen>    <dimen name="dp_865">961dp</dimen>    <dimen name="dp_866">962dp</dimen>    <dimen name="dp_867">963dp</dimen>    <dimen name="dp_868">964dp</dimen>    <dimen name="dp_869">965dp</dimen>    <dimen name="dp_870">967dp</dimen>    <dimen name="dp_871">968dp</dimen>    <dimen name="dp_872">969dp</dimen>    <dimen name="dp_873">970dp</dimen>    <dimen name="dp_874">971dp</dimen>    <dimen name="dp_875">972dp</dimen>    <dimen name="dp_876">973dp</dimen>    <dimen name="dp_877">974dp</dimen>    <dimen name="dp_878">975dp</dimen>    <dimen name="dp_879">977dp</dimen>    <dimen name="dp_880">978dp</dimen>    <dimen name="dp_881">979dp</dimen>    <dimen name="dp_882">980dp</dimen>    <dimen name="dp_883">981dp</dimen>    <dimen name="dp_884">982dp</dimen>    <dimen name="dp_885">983dp</dimen>    <dimen name="dp_886">984dp</dimen>    <dimen name="dp_887">985dp</dimen>    <dimen name="dp_888">987dp</dimen>    <dimen name="dp_889">988dp</dimen>    <dimen name="dp_890">989dp</dimen>    <dimen name="dp_891">990dp</dimen>    <dimen name="dp_892">991dp</dimen>    <dimen name="dp_893">992dp</dimen>    <dimen name="dp_894">993dp</dimen>    <dimen name="dp_895">994dp</dimen>    <dimen name="dp_896">995dp</dimen>    <dimen name="dp_897">997dp</dimen>    <dimen name="dp_898">998dp</dimen>    <dimen name="dp_899">999dp</dimen>    <dimen name="dp_900">1000dp</dimen>    <dimen name="dp_901">1001dp</dimen>    <dimen name="dp_902">1002dp</dimen>    <dimen name="dp_903">1003dp</dimen>    <dimen name="dp_904">1004dp</dimen>    <dimen name="dp_905">1005dp</dimen>    <dimen name="dp_906">1007dp</dimen>    <dimen name="dp_907">1008dp</dimen>    <dimen name="dp_908">1009dp</dimen>    <dimen name="dp_909">1010dp</dimen>    <dimen name="dp_910">1011dp</dimen>    <dimen name="dp_911">1012dp</dimen>    <dimen name="dp_912">1013dp</dimen>    <dimen name="dp_913">1014dp</dimen>    <dimen name="dp_914">1015dp</dimen>    <dimen name="dp_915">1017dp</dimen>    <dimen name="dp_916">1018dp</dimen>    <dimen name="dp_917">1019dp</dimen>    <dimen name="dp_918">1020dp</dimen>    <dimen name="dp_919">1021dp</dimen>    <dimen name="dp_920">1022dp</dimen>    <dimen name="dp_921">1023dp</dimen>    <dimen name="dp_922">1024dp</dimen>    <dimen name="dp_923">1025dp</dimen>    <dimen name="dp_924">1027dp</dimen>    <dimen name="dp_925">1028dp</dimen>    <dimen name="dp_926">1029dp</dimen>    <dimen name="dp_927">1030dp</dimen>    <dimen name="dp_928">1031dp</dimen>    <dimen name="dp_929">1032dp</dimen>    <dimen name="dp_930">1033dp</dimen>    <dimen name="dp_931">1034dp</dimen>    <dimen name="dp_932">1035dp</dimen>    <dimen name="dp_933">1037dp</dimen>    <dimen name="dp_934">1038dp</dimen>    <dimen name="dp_935">1039dp</dimen>    <dimen name="dp_936">1040dp</dimen>    <dimen name="dp_937">1041dp</dimen>    <dimen name="dp_938">1042dp</dimen>    <dimen name="dp_939">1043dp</dimen>    <dimen name="dp_940">1044dp</dimen>    <dimen name="dp_941">1045dp</dimen>    <dimen name="dp_942">1047dp</dimen>    <dimen name="dp_943">1048dp</dimen>    <dimen name="dp_944">1049dp</dimen>    <dimen name="dp_945">1050dp</dimen>    <dimen name="dp_946">1051dp</dimen>    <dimen name="dp_947">1052dp</dimen>    <dimen name="dp_948">1053dp</dimen>    <dimen name="dp_949">1054dp</dimen>    <dimen name="dp_950">1055dp</dimen>    <dimen name="dp_951">1057dp</dimen>    <dimen name="dp_952">1058dp</dimen>    <dimen name="dp_953">1059dp</dimen>    <dimen name="dp_954">1060dp</dimen>    <dimen name="dp_955">1061dp</dimen>    <dimen name="dp_956">1062dp</dimen>    <dimen name="dp_957">1063dp</dimen>    <dimen name="dp_958">1064dp</dimen>    <dimen name="dp_959">1065dp</dimen>    <dimen name="dp_960">1067dp</dimen>    <dimen name="dp_961">1068dp</dimen>    <dimen name="dp_962">1069dp</dimen>    <dimen name="dp_963">1070dp</dimen>    <dimen name="dp_964">1071dp</dimen>    <dimen name="dp_965">1072dp</dimen>    <dimen name="dp_966">1073dp</dimen>    <dimen name="dp_967">1074dp</dimen>    <dimen name="dp_968">1075dp</dimen>    <dimen name="dp_969">1077dp</dimen>    <dimen name="dp_970">1078dp</dimen>    <dimen name="dp_971">1079dp</dimen>    <dimen name="dp_972">1080dp</dimen>    <dimen name="dp_973">1081dp</dimen>    <dimen name="dp_974">1082dp</dimen>    <dimen name="dp_975">1083dp</dimen>    <dimen name="dp_976">1084dp</dimen>    <dimen name="dp_977">1085dp</dimen>    <dimen name="dp_978">1087dp</dimen>    <dimen name="dp_979">1088dp</dimen>    <dimen name="dp_980">1089dp</dimen>    <dimen name="dp_981">1090dp</dimen>    <dimen name="dp_982">1091dp</dimen>    <dimen name="dp_983">1092dp</dimen>    <dimen name="dp_984">1093dp</dimen>    <dimen name="dp_985">1094dp</dimen>    <dimen name="dp_986">1095dp</dimen>    <dimen name="dp_987">1097dp</dimen>    <dimen name="dp_988">1098dp</dimen>    <dimen name="dp_989">1099dp</dimen>    <dimen name="dp_990">1100dp</dimen>    <dimen name="dp_991">1101dp</dimen>    <dimen name="dp_992">1102dp</dimen>    <dimen name="dp_993">1103dp</dimen>    <dimen name="dp_994">1104dp</dimen>    <dimen name="dp_995">1105dp</dimen>    <dimen name="dp_996">1107dp</dimen>    <dimen name="dp_997">1108dp</dimen>    <dimen name="dp_998">1109dp</dimen>    <dimen name="dp_999">1110dp</dimen>    <dimen name="dp_1000">1111dp</dimen>    <dimen name="sp_0">0sp</dimen>    <dimen name="sp_1">1sp</dimen>    <dimen name="sp_2">2sp</dimen>    <dimen name="sp_3">3sp</dimen>    <dimen name="sp_4">4sp</dimen>    <dimen name="sp_5">6sp</dimen>    <dimen name="sp_6">7sp</dimen>    <dimen name="sp_7">8sp</dimen>    <dimen name="sp_8">9sp</dimen>    <dimen name="sp_9">10sp</dimen>    <dimen name="sp_10">11sp</dimen>    <dimen name="sp_11">12sp</dimen>    <dimen name="sp_12">13sp</dimen>    <dimen name="sp_13">14sp</dimen>    <dimen name="sp_14">16sp</dimen>    <dimen name="sp_15">17sp</dimen>    <dimen name="sp_16">18sp</dimen>    <dimen name="sp_17">19sp</dimen>    <dimen name="sp_18">20sp</dimen>    <dimen name="sp_19">21sp</dimen>    <dimen name="sp_20">22sp</dimen>    <dimen name="sp_21">23sp</dimen>    <dimen name="sp_22">24sp</dimen>    <dimen name="sp_23">26sp</dimen>    <dimen name="sp_24">27sp</dimen>    <dimen name="sp_25">28sp</dimen>    <dimen name="sp_26">29sp</dimen>    <dimen name="sp_27">30sp</dimen>    <dimen name="sp_28">31sp</dimen>    <dimen name="sp_29">32sp</dimen>    <dimen name="sp_30">33sp</dimen>    <dimen name="sp_31">34sp</dimen>    <dimen name="sp_32">36sp</dimen>    <dimen name="sp_33">37sp</dimen>    <dimen name="sp_34">38sp</dimen>    <dimen name="sp_35">39sp</dimen>    <dimen name="sp_36">40sp</dimen>    <dimen name="sp_37">41sp</dimen>    <dimen name="sp_38">42sp</dimen>    <dimen name="sp_39">43sp</dimen>    <dimen name="sp_40">44sp</dimen>    <dimen name="sp_41">46sp</dimen>    <dimen name="sp_42">47sp</dimen>    <dimen name="sp_43">48sp</dimen>    <dimen name="sp_44">49sp</dimen>    <dimen name="sp_45">50sp</dimen>    <dimen name="sp_46">51sp</dimen>    <dimen name="sp_47">52sp</dimen>    <dimen name="sp_48">53sp</dimen>    <dimen name="sp_49">54sp</dimen>    <dimen name="sp_50">56sp</dimen>    <dimen name="sp_51">57sp</dimen>    <dimen name="sp_52">58sp</dimen>    <dimen name="sp_53">59sp</dimen>    <dimen name="sp_54">60sp</dimen>    <dimen name="sp_55">61sp</dimen>    <dimen name="sp_56">62sp</dimen>    <dimen name="sp_57">63sp</dimen>    <dimen name="sp_58">64sp</dimen>    <dimen name="sp_59">66sp</dimen>    <dimen name="sp_60">67sp</dimen>    <dimen name="sp_61">68sp</dimen>    <dimen name="sp_62">69sp</dimen>    <dimen name="sp_63">70sp</dimen>    <dimen name="sp_64">71sp</dimen>    <dimen name="sp_65">72sp</dimen>    <dimen name="sp_66">73sp</dimen>    <dimen name="sp_67">74sp</dimen>    <dimen name="sp_68">76sp</dimen>    <dimen name="sp_69">77sp</dimen>    <dimen name="sp_70">78sp</dimen>    <dimen name="sp_71">79sp</dimen>    <dimen name="sp_72">80sp</dimen>    <dimen name="sp_73">81sp</dimen>    <dimen name="sp_74">82sp</dimen>    <dimen name="sp_75">83sp</dimen>    <dimen name="sp_76">84sp</dimen>    <dimen name="sp_77">86sp</dimen>    <dimen name="sp_78">87sp</dimen>    <dimen name="sp_79">88sp</dimen>    <dimen name="sp_80">89sp</dimen>    <dimen name="sp_81">90sp</dimen>    <dimen name="sp_82">91sp</dimen>    <dimen name="sp_83">92sp</dimen>    <dimen name="sp_84">93sp</dimen>    <dimen name="sp_85">94sp</dimen>    <dimen name="sp_86">96sp</dimen>    <dimen name="sp_87">97sp</dimen>    <dimen name="sp_88">98sp</dimen>    <dimen name="sp_89">99sp</dimen>    <dimen name="sp_90">100sp</dimen>    <dimen name="sp_91">101sp</dimen>    <dimen name="sp_92">102sp</dimen>    <dimen name="sp_93">103sp</dimen>    <dimen name="sp_94">104sp</dimen>    <dimen name="sp_95">106sp</dimen>    <dimen name="sp_96">107sp</dimen>    <dimen name="sp_97">108sp</dimen>    <dimen name="sp_98">109sp</dimen>    <dimen name="sp_99">110sp</dimen>    <dimen name="sp_100">111sp</dimen></resources>