<?xml version="1.0" encoding="utf-8"?><resources>    <dimen name="dp_0">0dp</dimen>    <dimen name="dp_1">1dp</dimen>    <dimen name="dp_2">3dp</dimen>    <dimen name="dp_3">4dp</dimen>    <dimen name="dp_4">5dp</dimen>    <dimen name="dp_5">7dp</dimen>    <dimen name="dp_6">8dp</dimen>    <dimen name="dp_7">9dp</dimen>    <dimen name="dp_8">11dp</dimen>    <dimen name="dp_9">12dp</dimen>    <dimen name="dp_10">13dp</dimen>    <dimen name="dp_11">15dp</dimen>    <dimen name="dp_12">16dp</dimen>    <dimen name="dp_13">17dp</dimen>    <dimen name="dp_14">19dp</dimen>    <dimen name="dp_15">20dp</dimen>    <dimen name="dp_16">21dp</dimen>    <dimen name="dp_17">23dp</dimen>    <dimen name="dp_18">24dp</dimen>    <dimen name="dp_19">25dp</dimen>    <dimen name="dp_20">27dp</dimen>    <dimen name="dp_21">28dp</dimen>    <dimen name="dp_22">29dp</dimen>    <dimen name="dp_23">31dp</dimen>    <dimen name="dp_24">32dp</dimen>    <dimen name="dp_25">33dp</dimen>    <dimen name="dp_26">35dp</dimen>    <dimen name="dp_27">36dp</dimen>    <dimen name="dp_28">37dp</dimen>    <dimen name="dp_29">39dp</dimen>    <dimen name="dp_30">40dp</dimen>    <dimen name="dp_31">41dp</dimen>    <dimen name="dp_32">43dp</dimen>    <dimen name="dp_33">44dp</dimen>    <dimen name="dp_34">45dp</dimen>    <dimen name="dp_35">47dp</dimen>    <dimen name="dp_36">48dp</dimen>    <dimen name="dp_37">49dp</dimen>    <dimen name="dp_38">51dp</dimen>    <dimen name="dp_39">52dp</dimen>    <dimen name="dp_40">53dp</dimen>    <dimen name="dp_41">55dp</dimen>    <dimen name="dp_42">56dp</dimen>    <dimen name="dp_43">57dp</dimen>    <dimen name="dp_44">59dp</dimen>    <dimen name="dp_45">60dp</dimen>    <dimen name="dp_46">61dp</dimen>    <dimen name="dp_47">63dp</dimen>    <dimen name="dp_48">64dp</dimen>    <dimen name="dp_49">65dp</dimen>    <dimen name="dp_50">67dp</dimen>    <dimen name="dp_51">68dp</dimen>    <dimen name="dp_52">69dp</dimen>    <dimen name="dp_53">71dp</dimen>    <dimen name="dp_54">72dp</dimen>    <dimen name="dp_55">73dp</dimen>    <dimen name="dp_56">75dp</dimen>    <dimen name="dp_57">76dp</dimen>    <dimen name="dp_58">77dp</dimen>    <dimen name="dp_59">79dp</dimen>    <dimen name="dp_60">80dp</dimen>    <dimen name="dp_61">81dp</dimen>    <dimen name="dp_62">83dp</dimen>    <dimen name="dp_63">84dp</dimen>    <dimen name="dp_64">85dp</dimen>    <dimen name="dp_65">87dp</dimen>    <dimen name="dp_66">88dp</dimen>    <dimen name="dp_67">89dp</dimen>    <dimen name="dp_68">91dp</dimen>    <dimen name="dp_69">92dp</dimen>    <dimen name="dp_70">93dp</dimen>    <dimen name="dp_71">95dp</dimen>    <dimen name="dp_72">96dp</dimen>    <dimen name="dp_73">97dp</dimen>    <dimen name="dp_74">99dp</dimen>    <dimen name="dp_75">100dp</dimen>    <dimen name="dp_76">101dp</dimen>    <dimen name="dp_77">103dp</dimen>    <dimen name="dp_78">104dp</dimen>    <dimen name="dp_79">105dp</dimen>    <dimen name="dp_80">107dp</dimen>    <dimen name="dp_81">108dp</dimen>    <dimen name="dp_82">109dp</dimen>    <dimen name="dp_83">111dp</dimen>    <dimen name="dp_84">112dp</dimen>    <dimen name="dp_85">113dp</dimen>    <dimen name="dp_86">115dp</dimen>    <dimen name="dp_87">116dp</dimen>    <dimen name="dp_88">117dp</dimen>    <dimen name="dp_89">119dp</dimen>    <dimen name="dp_90">120dp</dimen>    <dimen name="dp_91">121dp</dimen>    <dimen name="dp_92">123dp</dimen>    <dimen name="dp_93">124dp</dimen>    <dimen name="dp_94">125dp</dimen>    <dimen name="dp_95">127dp</dimen>    <dimen name="dp_96">128dp</dimen>    <dimen name="dp_97">129dp</dimen>    <dimen name="dp_98">131dp</dimen>    <dimen name="dp_99">132dp</dimen>    <dimen name="dp_100">133dp</dimen>    <dimen name="dp_101">135dp</dimen>    <dimen name="dp_102">136dp</dimen>    <dimen name="dp_103">137dp</dimen>    <dimen name="dp_104">139dp</dimen>    <dimen name="dp_105">140dp</dimen>    <dimen name="dp_106">141dp</dimen>    <dimen name="dp_107">143dp</dimen>    <dimen name="dp_108">144dp</dimen>    <dimen name="dp_109">145dp</dimen>    <dimen name="dp_110">147dp</dimen>    <dimen name="dp_111">148dp</dimen>    <dimen name="dp_112">149dp</dimen>    <dimen name="dp_113">151dp</dimen>    <dimen name="dp_114">152dp</dimen>    <dimen name="dp_115">153dp</dimen>    <dimen name="dp_116">155dp</dimen>    <dimen name="dp_117">156dp</dimen>    <dimen name="dp_118">157dp</dimen>    <dimen name="dp_119">159dp</dimen>    <dimen name="dp_120">160dp</dimen>    <dimen name="dp_121">161dp</dimen>    <dimen name="dp_122">163dp</dimen>    <dimen name="dp_123">164dp</dimen>    <dimen name="dp_124">165dp</dimen>    <dimen name="dp_125">167dp</dimen>    <dimen name="dp_126">168dp</dimen>    <dimen name="dp_127">169dp</dimen>    <dimen name="dp_128">171dp</dimen>    <dimen name="dp_129">172dp</dimen>    <dimen name="dp_130">173dp</dimen>    <dimen name="dp_131">175dp</dimen>    <dimen name="dp_132">176dp</dimen>    <dimen name="dp_133">177dp</dimen>    <dimen name="dp_134">179dp</dimen>    <dimen name="dp_135">180dp</dimen>    <dimen name="dp_136">181dp</dimen>    <dimen name="dp_137">183dp</dimen>    <dimen name="dp_138">184dp</dimen>    <dimen name="dp_139">185dp</dimen>    <dimen name="dp_140">187dp</dimen>    <dimen name="dp_141">188dp</dimen>    <dimen name="dp_142">189dp</dimen>    <dimen name="dp_143">191dp</dimen>    <dimen name="dp_144">192dp</dimen>    <dimen name="dp_145">193dp</dimen>    <dimen name="dp_146">195dp</dimen>    <dimen name="dp_147">196dp</dimen>    <dimen name="dp_148">197dp</dimen>    <dimen name="dp_149">199dp</dimen>    <dimen name="dp_150">200dp</dimen>    <dimen name="dp_151">201dp</dimen>    <dimen name="dp_152">203dp</dimen>    <dimen name="dp_153">204dp</dimen>    <dimen name="dp_154">205dp</dimen>    <dimen name="dp_155">207dp</dimen>    <dimen name="dp_156">208dp</dimen>    <dimen name="dp_157">209dp</dimen>    <dimen name="dp_158">211dp</dimen>    <dimen name="dp_159">212dp</dimen>    <dimen name="dp_160">213dp</dimen>    <dimen name="dp_161">215dp</dimen>    <dimen name="dp_162">216dp</dimen>    <dimen name="dp_163">217dp</dimen>    <dimen name="dp_164">219dp</dimen>    <dimen name="dp_165">220dp</dimen>    <dimen name="dp_166">221dp</dimen>    <dimen name="dp_167">223dp</dimen>    <dimen name="dp_168">224dp</dimen>    <dimen name="dp_169">225dp</dimen>    <dimen name="dp_170">227dp</dimen>    <dimen name="dp_171">228dp</dimen>    <dimen name="dp_172">229dp</dimen>    <dimen name="dp_173">231dp</dimen>    <dimen name="dp_174">232dp</dimen>    <dimen name="dp_175">233dp</dimen>    <dimen name="dp_176">235dp</dimen>    <dimen name="dp_177">236dp</dimen>    <dimen name="dp_178">237dp</dimen>    <dimen name="dp_179">239dp</dimen>    <dimen name="dp_180">240dp</dimen>    <dimen name="dp_181">241dp</dimen>    <dimen name="dp_182">243dp</dimen>    <dimen name="dp_183">244dp</dimen>    <dimen name="dp_184">245dp</dimen>    <dimen name="dp_185">247dp</dimen>    <dimen name="dp_186">248dp</dimen>    <dimen name="dp_187">249dp</dimen>    <dimen name="dp_188">251dp</dimen>    <dimen name="dp_189">252dp</dimen>    <dimen name="dp_190">253dp</dimen>    <dimen name="dp_191">255dp</dimen>    <dimen name="dp_192">256dp</dimen>    <dimen name="dp_193">257dp</dimen>    <dimen name="dp_194">259dp</dimen>    <dimen name="dp_195">260dp</dimen>    <dimen name="dp_196">261dp</dimen>    <dimen name="dp_197">263dp</dimen>    <dimen name="dp_198">264dp</dimen>    <dimen name="dp_199">265dp</dimen>    <dimen name="dp_200">267dp</dimen>    <dimen name="dp_201">268dp</dimen>    <dimen name="dp_202">269dp</dimen>    <dimen name="dp_203">271dp</dimen>    <dimen name="dp_204">272dp</dimen>    <dimen name="dp_205">273dp</dimen>    <dimen name="dp_206">275dp</dimen>    <dimen name="dp_207">276dp</dimen>    <dimen name="dp_208">277dp</dimen>    <dimen name="dp_209">279dp</dimen>    <dimen name="dp_210">280dp</dimen>    <dimen name="dp_211">281dp</dimen>    <dimen name="dp_212">283dp</dimen>    <dimen name="dp_213">284dp</dimen>    <dimen name="dp_214">285dp</dimen>    <dimen name="dp_215">287dp</dimen>    <dimen name="dp_216">288dp</dimen>    <dimen name="dp_217">289dp</dimen>    <dimen name="dp_218">291dp</dimen>    <dimen name="dp_219">292dp</dimen>    <dimen name="dp_220">293dp</dimen>    <dimen name="dp_221">295dp</dimen>    <dimen name="dp_222">296dp</dimen>    <dimen name="dp_223">297dp</dimen>    <dimen name="dp_224">299dp</dimen>    <dimen name="dp_225">300dp</dimen>    <dimen name="dp_226">301dp</dimen>    <dimen name="dp_227">303dp</dimen>    <dimen name="dp_228">304dp</dimen>    <dimen name="dp_229">305dp</dimen>    <dimen name="dp_230">307dp</dimen>    <dimen name="dp_231">308dp</dimen>    <dimen name="dp_232">309dp</dimen>    <dimen name="dp_233">311dp</dimen>    <dimen name="dp_234">312dp</dimen>    <dimen name="dp_235">313dp</dimen>    <dimen name="dp_236">315dp</dimen>    <dimen name="dp_237">316dp</dimen>    <dimen name="dp_238">317dp</dimen>    <dimen name="dp_239">319dp</dimen>    <dimen name="dp_240">320dp</dimen>    <dimen name="dp_241">321dp</dimen>    <dimen name="dp_242">323dp</dimen>    <dimen name="dp_243">324dp</dimen>    <dimen name="dp_244">325dp</dimen>    <dimen name="dp_245">327dp</dimen>    <dimen name="dp_246">328dp</dimen>    <dimen name="dp_247">329dp</dimen>    <dimen name="dp_248">331dp</dimen>    <dimen name="dp_249">332dp</dimen>    <dimen name="dp_250">333dp</dimen>    <dimen name="dp_251">335dp</dimen>    <dimen name="dp_252">336dp</dimen>    <dimen name="dp_253">337dp</dimen>    <dimen name="dp_254">339dp</dimen>    <dimen name="dp_255">340dp</dimen>    <dimen name="dp_256">341dp</dimen>    <dimen name="dp_257">343dp</dimen>    <dimen name="dp_258">344dp</dimen>    <dimen name="dp_259">345dp</dimen>    <dimen name="dp_260">347dp</dimen>    <dimen name="dp_261">348dp</dimen>    <dimen name="dp_262">349dp</dimen>    <dimen name="dp_263">351dp</dimen>    <dimen name="dp_264">352dp</dimen>    <dimen name="dp_265">353dp</dimen>    <dimen name="dp_266">355dp</dimen>    <dimen name="dp_267">356dp</dimen>    <dimen name="dp_268">357dp</dimen>    <dimen name="dp_269">359dp</dimen>    <dimen name="dp_270">360dp</dimen>    <dimen name="dp_271">361dp</dimen>    <dimen name="dp_272">363dp</dimen>    <dimen name="dp_273">364dp</dimen>    <dimen name="dp_274">365dp</dimen>    <dimen name="dp_275">367dp</dimen>    <dimen name="dp_276">368dp</dimen>    <dimen name="dp_277">369dp</dimen>    <dimen name="dp_278">371dp</dimen>    <dimen name="dp_279">372dp</dimen>    <dimen name="dp_280">373dp</dimen>    <dimen name="dp_281">375dp</dimen>    <dimen name="dp_282">376dp</dimen>    <dimen name="dp_283">377dp</dimen>    <dimen name="dp_284">379dp</dimen>    <dimen name="dp_285">380dp</dimen>    <dimen name="dp_286">381dp</dimen>    <dimen name="dp_287">383dp</dimen>    <dimen name="dp_288">384dp</dimen>    <dimen name="dp_289">385dp</dimen>    <dimen name="dp_290">387dp</dimen>    <dimen name="dp_291">388dp</dimen>    <dimen name="dp_292">389dp</dimen>    <dimen name="dp_293">391dp</dimen>    <dimen name="dp_294">392dp</dimen>    <dimen name="dp_295">393dp</dimen>    <dimen name="dp_296">395dp</dimen>    <dimen name="dp_297">396dp</dimen>    <dimen name="dp_298">397dp</dimen>    <dimen name="dp_299">399dp</dimen>    <dimen name="dp_300">400dp</dimen>    <dimen name="dp_301">401dp</dimen>    <dimen name="dp_302">403dp</dimen>    <dimen name="dp_303">404dp</dimen>    <dimen name="dp_304">405dp</dimen>    <dimen name="dp_305">407dp</dimen>    <dimen name="dp_306">408dp</dimen>    <dimen name="dp_307">409dp</dimen>    <dimen name="dp_308">411dp</dimen>    <dimen name="dp_309">412dp</dimen>    <dimen name="dp_310">413dp</dimen>    <dimen name="dp_311">415dp</dimen>    <dimen name="dp_312">416dp</dimen>    <dimen name="dp_313">417dp</dimen>    <dimen name="dp_314">419dp</dimen>    <dimen name="dp_315">420dp</dimen>    <dimen name="dp_316">421dp</dimen>    <dimen name="dp_317">423dp</dimen>    <dimen name="dp_318">424dp</dimen>    <dimen name="dp_319">425dp</dimen>    <dimen name="dp_320">427dp</dimen>    <dimen name="dp_321">428dp</dimen>    <dimen name="dp_322">429dp</dimen>    <dimen name="dp_323">431dp</dimen>    <dimen name="dp_324">432dp</dimen>    <dimen name="dp_325">433dp</dimen>    <dimen name="dp_326">435dp</dimen>    <dimen name="dp_327">436dp</dimen>    <dimen name="dp_328">437dp</dimen>    <dimen name="dp_329">439dp</dimen>    <dimen name="dp_330">440dp</dimen>    <dimen name="dp_331">441dp</dimen>    <dimen name="dp_332">443dp</dimen>    <dimen name="dp_333">444dp</dimen>    <dimen name="dp_334">445dp</dimen>    <dimen name="dp_335">447dp</dimen>    <dimen name="dp_336">448dp</dimen>    <dimen name="dp_337">449dp</dimen>    <dimen name="dp_338">451dp</dimen>    <dimen name="dp_339">452dp</dimen>    <dimen name="dp_340">453dp</dimen>    <dimen name="dp_341">455dp</dimen>    <dimen name="dp_342">456dp</dimen>    <dimen name="dp_343">457dp</dimen>    <dimen name="dp_344">459dp</dimen>    <dimen name="dp_345">460dp</dimen>    <dimen name="dp_346">461dp</dimen>    <dimen name="dp_347">463dp</dimen>    <dimen name="dp_348">464dp</dimen>    <dimen name="dp_349">465dp</dimen>    <dimen name="dp_350">467dp</dimen>    <dimen name="dp_351">468dp</dimen>    <dimen name="dp_352">469dp</dimen>    <dimen name="dp_353">471dp</dimen>    <dimen name="dp_354">472dp</dimen>    <dimen name="dp_355">473dp</dimen>    <dimen name="dp_356">475dp</dimen>    <dimen name="dp_357">476dp</dimen>    <dimen name="dp_358">477dp</dimen>    <dimen name="dp_359">479dp</dimen>    <dimen name="dp_360">480dp</dimen>    <dimen name="dp_361">481dp</dimen>    <dimen name="dp_362">483dp</dimen>    <dimen name="dp_363">484dp</dimen>    <dimen name="dp_364">485dp</dimen>    <dimen name="dp_365">487dp</dimen>    <dimen name="dp_366">488dp</dimen>    <dimen name="dp_367">489dp</dimen>    <dimen name="dp_368">491dp</dimen>    <dimen name="dp_369">492dp</dimen>    <dimen name="dp_370">493dp</dimen>    <dimen name="dp_371">495dp</dimen>    <dimen name="dp_372">496dp</dimen>    <dimen name="dp_373">497dp</dimen>    <dimen name="dp_374">499dp</dimen>    <dimen name="dp_375">500dp</dimen>    <dimen name="dp_376">501dp</dimen>    <dimen name="dp_377">503dp</dimen>    <dimen name="dp_378">504dp</dimen>    <dimen name="dp_379">505dp</dimen>    <dimen name="dp_380">507dp</dimen>    <dimen name="dp_381">508dp</dimen>    <dimen name="dp_382">509dp</dimen>    <dimen name="dp_383">511dp</dimen>    <dimen name="dp_384">512dp</dimen>    <dimen name="dp_385">513dp</dimen>    <dimen name="dp_386">515dp</dimen>    <dimen name="dp_387">516dp</dimen>    <dimen name="dp_388">517dp</dimen>    <dimen name="dp_389">519dp</dimen>    <dimen name="dp_390">520dp</dimen>    <dimen name="dp_391">521dp</dimen>    <dimen name="dp_392">523dp</dimen>    <dimen name="dp_393">524dp</dimen>    <dimen name="dp_394">525dp</dimen>    <dimen name="dp_395">527dp</dimen>    <dimen name="dp_396">528dp</dimen>    <dimen name="dp_397">529dp</dimen>    <dimen name="dp_398">531dp</dimen>    <dimen name="dp_399">532dp</dimen>    <dimen name="dp_400">533dp</dimen>    <dimen name="dp_401">535dp</dimen>    <dimen name="dp_402">536dp</dimen>    <dimen name="dp_403">537dp</dimen>    <dimen name="dp_404">539dp</dimen>    <dimen name="dp_405">540dp</dimen>    <dimen name="dp_406">541dp</dimen>    <dimen name="dp_407">543dp</dimen>    <dimen name="dp_408">544dp</dimen>    <dimen name="dp_409">545dp</dimen>    <dimen name="dp_410">547dp</dimen>    <dimen name="dp_411">548dp</dimen>    <dimen name="dp_412">549dp</dimen>    <dimen name="dp_413">551dp</dimen>    <dimen name="dp_414">552dp</dimen>    <dimen name="dp_415">553dp</dimen>    <dimen name="dp_416">555dp</dimen>    <dimen name="dp_417">556dp</dimen>    <dimen name="dp_418">557dp</dimen>    <dimen name="dp_419">559dp</dimen>    <dimen name="dp_420">560dp</dimen>    <dimen name="dp_421">561dp</dimen>    <dimen name="dp_422">563dp</dimen>    <dimen name="dp_423">564dp</dimen>    <dimen name="dp_424">565dp</dimen>    <dimen name="dp_425">567dp</dimen>    <dimen name="dp_426">568dp</dimen>    <dimen name="dp_427">569dp</dimen>    <dimen name="dp_428">571dp</dimen>    <dimen name="dp_429">572dp</dimen>    <dimen name="dp_430">573dp</dimen>    <dimen name="dp_431">575dp</dimen>    <dimen name="dp_432">576dp</dimen>    <dimen name="dp_433">577dp</dimen>    <dimen name="dp_434">579dp</dimen>    <dimen name="dp_435">580dp</dimen>    <dimen name="dp_436">581dp</dimen>    <dimen name="dp_437">583dp</dimen>    <dimen name="dp_438">584dp</dimen>    <dimen name="dp_439">585dp</dimen>    <dimen name="dp_440">587dp</dimen>    <dimen name="dp_441">588dp</dimen>    <dimen name="dp_442">589dp</dimen>    <dimen name="dp_443">591dp</dimen>    <dimen name="dp_444">592dp</dimen>    <dimen name="dp_445">593dp</dimen>    <dimen name="dp_446">595dp</dimen>    <dimen name="dp_447">596dp</dimen>    <dimen name="dp_448">597dp</dimen>    <dimen name="dp_449">599dp</dimen>    <dimen name="dp_450">600dp</dimen>    <dimen name="dp_451">601dp</dimen>    <dimen name="dp_452">603dp</dimen>    <dimen name="dp_453">604dp</dimen>    <dimen name="dp_454">605dp</dimen>    <dimen name="dp_455">607dp</dimen>    <dimen name="dp_456">608dp</dimen>    <dimen name="dp_457">609dp</dimen>    <dimen name="dp_458">611dp</dimen>    <dimen name="dp_459">612dp</dimen>    <dimen name="dp_460">613dp</dimen>    <dimen name="dp_461">615dp</dimen>    <dimen name="dp_462">616dp</dimen>    <dimen name="dp_463">617dp</dimen>    <dimen name="dp_464">619dp</dimen>    <dimen name="dp_465">620dp</dimen>    <dimen name="dp_466">621dp</dimen>    <dimen name="dp_467">623dp</dimen>    <dimen name="dp_468">624dp</dimen>    <dimen name="dp_469">625dp</dimen>    <dimen name="dp_470">627dp</dimen>    <dimen name="dp_471">628dp</dimen>    <dimen name="dp_472">629dp</dimen>    <dimen name="dp_473">631dp</dimen>    <dimen name="dp_474">632dp</dimen>    <dimen name="dp_475">633dp</dimen>    <dimen name="dp_476">635dp</dimen>    <dimen name="dp_477">636dp</dimen>    <dimen name="dp_478">637dp</dimen>    <dimen name="dp_479">639dp</dimen>    <dimen name="dp_480">640dp</dimen>    <dimen name="dp_481">641dp</dimen>    <dimen name="dp_482">643dp</dimen>    <dimen name="dp_483">644dp</dimen>    <dimen name="dp_484">645dp</dimen>    <dimen name="dp_485">647dp</dimen>    <dimen name="dp_486">648dp</dimen>    <dimen name="dp_487">649dp</dimen>    <dimen name="dp_488">651dp</dimen>    <dimen name="dp_489">652dp</dimen>    <dimen name="dp_490">653dp</dimen>    <dimen name="dp_491">655dp</dimen>    <dimen name="dp_492">656dp</dimen>    <dimen name="dp_493">657dp</dimen>    <dimen name="dp_494">659dp</dimen>    <dimen name="dp_495">660dp</dimen>    <dimen name="dp_496">661dp</dimen>    <dimen name="dp_497">663dp</dimen>    <dimen name="dp_498">664dp</dimen>    <dimen name="dp_499">665dp</dimen>    <dimen name="dp_500">667dp</dimen>    <dimen name="dp_501">668dp</dimen>    <dimen name="dp_502">669dp</dimen>    <dimen name="dp_503">670dp</dimen>    <dimen name="dp_504">672dp</dimen>    <dimen name="dp_505">673dp</dimen>    <dimen name="dp_506">674dp</dimen>    <dimen name="dp_507">676dp</dimen>    <dimen name="dp_508">677dp</dimen>    <dimen name="dp_509">678dp</dimen>    <dimen name="dp_510">680dp</dimen>    <dimen name="dp_511">681dp</dimen>    <dimen name="dp_512">682dp</dimen>    <dimen name="dp_513">684dp</dimen>    <dimen name="dp_514">685dp</dimen>    <dimen name="dp_515">686dp</dimen>    <dimen name="dp_516">688dp</dimen>    <dimen name="dp_517">689dp</dimen>    <dimen name="dp_518">690dp</dimen>    <dimen name="dp_519">692dp</dimen>    <dimen name="dp_520">693dp</dimen>    <dimen name="dp_521">694dp</dimen>    <dimen name="dp_522">696dp</dimen>    <dimen name="dp_523">697dp</dimen>    <dimen name="dp_524">698dp</dimen>    <dimen name="dp_525">700dp</dimen>    <dimen name="dp_526">701dp</dimen>    <dimen name="dp_527">702dp</dimen>    <dimen name="dp_528">704dp</dimen>    <dimen name="dp_529">705dp</dimen>    <dimen name="dp_530">706dp</dimen>    <dimen name="dp_531">708dp</dimen>    <dimen name="dp_532">709dp</dimen>    <dimen name="dp_533">710dp</dimen>    <dimen name="dp_534">712dp</dimen>    <dimen name="dp_535">713dp</dimen>    <dimen name="dp_536">714dp</dimen>    <dimen name="dp_537">716dp</dimen>    <dimen name="dp_538">717dp</dimen>    <dimen name="dp_539">718dp</dimen>    <dimen name="dp_540">720dp</dimen>    <dimen name="dp_541">721dp</dimen>    <dimen name="dp_542">722dp</dimen>    <dimen name="dp_543">724dp</dimen>    <dimen name="dp_544">725dp</dimen>    <dimen name="dp_545">726dp</dimen>    <dimen name="dp_546">728dp</dimen>    <dimen name="dp_547">729dp</dimen>    <dimen name="dp_548">730dp</dimen>    <dimen name="dp_549">732dp</dimen>    <dimen name="dp_550">733dp</dimen>    <dimen name="dp_551">734dp</dimen>    <dimen name="dp_552">736dp</dimen>    <dimen name="dp_553">737dp</dimen>    <dimen name="dp_554">738dp</dimen>    <dimen name="dp_555">740dp</dimen>    <dimen name="dp_556">741dp</dimen>    <dimen name="dp_557">742dp</dimen>    <dimen name="dp_558">744dp</dimen>    <dimen name="dp_559">745dp</dimen>    <dimen name="dp_560">746dp</dimen>    <dimen name="dp_561">748dp</dimen>    <dimen name="dp_562">749dp</dimen>    <dimen name="dp_563">750dp</dimen>    <dimen name="dp_564">752dp</dimen>    <dimen name="dp_565">753dp</dimen>    <dimen name="dp_566">754dp</dimen>    <dimen name="dp_567">756dp</dimen>    <dimen name="dp_568">757dp</dimen>    <dimen name="dp_569">758dp</dimen>    <dimen name="dp_570">760dp</dimen>    <dimen name="dp_571">761dp</dimen>    <dimen name="dp_572">762dp</dimen>    <dimen name="dp_573">764dp</dimen>    <dimen name="dp_574">765dp</dimen>    <dimen name="dp_575">766dp</dimen>    <dimen name="dp_576">768dp</dimen>    <dimen name="dp_577">769dp</dimen>    <dimen name="dp_578">770dp</dimen>    <dimen name="dp_579">772dp</dimen>    <dimen name="dp_580">773dp</dimen>    <dimen name="dp_581">774dp</dimen>    <dimen name="dp_582">776dp</dimen>    <dimen name="dp_583">777dp</dimen>    <dimen name="dp_584">778dp</dimen>    <dimen name="dp_585">780dp</dimen>    <dimen name="dp_586">781dp</dimen>    <dimen name="dp_587">782dp</dimen>    <dimen name="dp_588">784dp</dimen>    <dimen name="dp_589">785dp</dimen>    <dimen name="dp_590">786dp</dimen>    <dimen name="dp_591">788dp</dimen>    <dimen name="dp_592">789dp</dimen>    <dimen name="dp_593">790dp</dimen>    <dimen name="dp_594">792dp</dimen>    <dimen name="dp_595">793dp</dimen>    <dimen name="dp_596">794dp</dimen>    <dimen name="dp_597">796dp</dimen>    <dimen name="dp_598">797dp</dimen>    <dimen name="dp_599">798dp</dimen>    <dimen name="dp_600">800dp</dimen>    <dimen name="dp_601">801dp</dimen>    <dimen name="dp_602">802dp</dimen>    <dimen name="dp_603">804dp</dimen>    <dimen name="dp_604">805dp</dimen>    <dimen name="dp_605">806dp</dimen>    <dimen name="dp_606">808dp</dimen>    <dimen name="dp_607">809dp</dimen>    <dimen name="dp_608">810dp</dimen>    <dimen name="dp_609">812dp</dimen>    <dimen name="dp_610">813dp</dimen>    <dimen name="dp_611">814dp</dimen>    <dimen name="dp_612">816dp</dimen>    <dimen name="dp_613">817dp</dimen>    <dimen name="dp_614">818dp</dimen>    <dimen name="dp_615">820dp</dimen>    <dimen name="dp_616">821dp</dimen>    <dimen name="dp_617">822dp</dimen>    <dimen name="dp_618">824dp</dimen>    <dimen name="dp_619">825dp</dimen>    <dimen name="dp_620">826dp</dimen>    <dimen name="dp_621">828dp</dimen>    <dimen name="dp_622">829dp</dimen>    <dimen name="dp_623">830dp</dimen>    <dimen name="dp_624">832dp</dimen>    <dimen name="dp_625">833dp</dimen>    <dimen name="dp_626">834dp</dimen>    <dimen name="dp_627">836dp</dimen>    <dimen name="dp_628">837dp</dimen>    <dimen name="dp_629">838dp</dimen>    <dimen name="dp_630">840dp</dimen>    <dimen name="dp_631">841dp</dimen>    <dimen name="dp_632">842dp</dimen>    <dimen name="dp_633">844dp</dimen>    <dimen name="dp_634">845dp</dimen>    <dimen name="dp_635">846dp</dimen>    <dimen name="dp_636">848dp</dimen>    <dimen name="dp_637">849dp</dimen>    <dimen name="dp_638">850dp</dimen>    <dimen name="dp_639">852dp</dimen>    <dimen name="dp_640">853dp</dimen>    <dimen name="dp_641">854dp</dimen>    <dimen name="dp_642">856dp</dimen>    <dimen name="dp_643">857dp</dimen>    <dimen name="dp_644">858dp</dimen>    <dimen name="dp_645">860dp</dimen>    <dimen name="dp_646">861dp</dimen>    <dimen name="dp_647">862dp</dimen>    <dimen name="dp_648">864dp</dimen>    <dimen name="dp_649">865dp</dimen>    <dimen name="dp_650">866dp</dimen>    <dimen name="dp_651">868dp</dimen>    <dimen name="dp_652">869dp</dimen>    <dimen name="dp_653">870dp</dimen>    <dimen name="dp_654">872dp</dimen>    <dimen name="dp_655">873dp</dimen>    <dimen name="dp_656">874dp</dimen>    <dimen name="dp_657">876dp</dimen>    <dimen name="dp_658">877dp</dimen>    <dimen name="dp_659">878dp</dimen>    <dimen name="dp_660">880dp</dimen>    <dimen name="dp_661">881dp</dimen>    <dimen name="dp_662">882dp</dimen>    <dimen name="dp_663">884dp</dimen>    <dimen name="dp_664">885dp</dimen>    <dimen name="dp_665">886dp</dimen>    <dimen name="dp_666">888dp</dimen>    <dimen name="dp_667">889dp</dimen>    <dimen name="dp_668">890dp</dimen>    <dimen name="dp_669">892dp</dimen>    <dimen name="dp_670">893dp</dimen>    <dimen name="dp_671">894dp</dimen>    <dimen name="dp_672">896dp</dimen>    <dimen name="dp_673">897dp</dimen>    <dimen name="dp_674">898dp</dimen>    <dimen name="dp_675">900dp</dimen>    <dimen name="dp_676">901dp</dimen>    <dimen name="dp_677">902dp</dimen>    <dimen name="dp_678">904dp</dimen>    <dimen name="dp_679">905dp</dimen>    <dimen name="dp_680">906dp</dimen>    <dimen name="dp_681">908dp</dimen>    <dimen name="dp_682">909dp</dimen>    <dimen name="dp_683">910dp</dimen>    <dimen name="dp_684">912dp</dimen>    <dimen name="dp_685">913dp</dimen>    <dimen name="dp_686">914dp</dimen>    <dimen name="dp_687">916dp</dimen>    <dimen name="dp_688">917dp</dimen>    <dimen name="dp_689">918dp</dimen>    <dimen name="dp_690">920dp</dimen>    <dimen name="dp_691">921dp</dimen>    <dimen name="dp_692">922dp</dimen>    <dimen name="dp_693">924dp</dimen>    <dimen name="dp_694">925dp</dimen>    <dimen name="dp_695">926dp</dimen>    <dimen name="dp_696">928dp</dimen>    <dimen name="dp_697">929dp</dimen>    <dimen name="dp_698">930dp</dimen>    <dimen name="dp_699">932dp</dimen>    <dimen name="dp_700">933dp</dimen>    <dimen name="dp_701">934dp</dimen>    <dimen name="dp_702">936dp</dimen>    <dimen name="dp_703">937dp</dimen>    <dimen name="dp_704">938dp</dimen>    <dimen name="dp_705">940dp</dimen>    <dimen name="dp_706">941dp</dimen>    <dimen name="dp_707">942dp</dimen>    <dimen name="dp_708">944dp</dimen>    <dimen name="dp_709">945dp</dimen>    <dimen name="dp_710">946dp</dimen>    <dimen name="dp_711">948dp</dimen>    <dimen name="dp_712">949dp</dimen>    <dimen name="dp_713">950dp</dimen>    <dimen name="dp_714">952dp</dimen>    <dimen name="dp_715">953dp</dimen>    <dimen name="dp_716">954dp</dimen>    <dimen name="dp_717">956dp</dimen>    <dimen name="dp_718">957dp</dimen>    <dimen name="dp_719">958dp</dimen>    <dimen name="dp_720">960dp</dimen>    <dimen name="dp_721">961dp</dimen>    <dimen name="dp_722">962dp</dimen>    <dimen name="dp_723">964dp</dimen>    <dimen name="dp_724">965dp</dimen>    <dimen name="dp_725">966dp</dimen>    <dimen name="dp_726">968dp</dimen>    <dimen name="dp_727">969dp</dimen>    <dimen name="dp_728">970dp</dimen>    <dimen name="dp_729">972dp</dimen>    <dimen name="dp_730">973dp</dimen>    <dimen name="dp_731">974dp</dimen>    <dimen name="dp_732">976dp</dimen>    <dimen name="dp_733">977dp</dimen>    <dimen name="dp_734">978dp</dimen>    <dimen name="dp_735">980dp</dimen>    <dimen name="dp_736">981dp</dimen>    <dimen name="dp_737">982dp</dimen>    <dimen name="dp_738">984dp</dimen>    <dimen name="dp_739">985dp</dimen>    <dimen name="dp_740">986dp</dimen>    <dimen name="dp_741">988dp</dimen>    <dimen name="dp_742">989dp</dimen>    <dimen name="dp_743">990dp</dimen>    <dimen name="dp_744">992dp</dimen>    <dimen name="dp_745">993dp</dimen>    <dimen name="dp_746">994dp</dimen>    <dimen name="dp_747">996dp</dimen>    <dimen name="dp_748">997dp</dimen>    <dimen name="dp_749">998dp</dimen>    <dimen name="dp_750">1000dp</dimen>    <dimen name="dp_751">1001dp</dimen>    <dimen name="dp_752">1002dp</dimen>    <dimen name="dp_753">1004dp</dimen>    <dimen name="dp_754">1005dp</dimen>    <dimen name="dp_755">1006dp</dimen>    <dimen name="dp_756">1008dp</dimen>    <dimen name="dp_757">1009dp</dimen>    <dimen name="dp_758">1010dp</dimen>    <dimen name="dp_759">1012dp</dimen>    <dimen name="dp_760">1013dp</dimen>    <dimen name="dp_761">1014dp</dimen>    <dimen name="dp_762">1016dp</dimen>    <dimen name="dp_763">1017dp</dimen>    <dimen name="dp_764">1018dp</dimen>    <dimen name="dp_765">1020dp</dimen>    <dimen name="dp_766">1021dp</dimen>    <dimen name="dp_767">1022dp</dimen>    <dimen name="dp_768">1024dp</dimen>    <dimen name="dp_769">1025dp</dimen>    <dimen name="dp_770">1026dp</dimen>    <dimen name="dp_771">1028dp</dimen>    <dimen name="dp_772">1029dp</dimen>    <dimen name="dp_773">1030dp</dimen>    <dimen name="dp_774">1032dp</dimen>    <dimen name="dp_775">1033dp</dimen>    <dimen name="dp_776">1034dp</dimen>    <dimen name="dp_777">1036dp</dimen>    <dimen name="dp_778">1037dp</dimen>    <dimen name="dp_779">1038dp</dimen>    <dimen name="dp_780">1040dp</dimen>    <dimen name="dp_781">1041dp</dimen>    <dimen name="dp_782">1042dp</dimen>    <dimen name="dp_783">1044dp</dimen>    <dimen name="dp_784">1045dp</dimen>    <dimen name="dp_785">1046dp</dimen>    <dimen name="dp_786">1048dp</dimen>    <dimen name="dp_787">1049dp</dimen>    <dimen name="dp_788">1050dp</dimen>    <dimen name="dp_789">1052dp</dimen>    <dimen name="dp_790">1053dp</dimen>    <dimen name="dp_791">1054dp</dimen>    <dimen name="dp_792">1056dp</dimen>    <dimen name="dp_793">1057dp</dimen>    <dimen name="dp_794">1058dp</dimen>    <dimen name="dp_795">1060dp</dimen>    <dimen name="dp_796">1061dp</dimen>    <dimen name="dp_797">1062dp</dimen>    <dimen name="dp_798">1064dp</dimen>    <dimen name="dp_799">1065dp</dimen>    <dimen name="dp_800">1066dp</dimen>    <dimen name="dp_801">1068dp</dimen>    <dimen name="dp_802">1069dp</dimen>    <dimen name="dp_803">1070dp</dimen>    <dimen name="dp_804">1072dp</dimen>    <dimen name="dp_805">1073dp</dimen>    <dimen name="dp_806">1074dp</dimen>    <dimen name="dp_807">1076dp</dimen>    <dimen name="dp_808">1077dp</dimen>    <dimen name="dp_809">1078dp</dimen>    <dimen name="dp_810">1080dp</dimen>    <dimen name="dp_811">1081dp</dimen>    <dimen name="dp_812">1082dp</dimen>    <dimen name="dp_813">1084dp</dimen>    <dimen name="dp_814">1085dp</dimen>    <dimen name="dp_815">1086dp</dimen>    <dimen name="dp_816">1088dp</dimen>    <dimen name="dp_817">1089dp</dimen>    <dimen name="dp_818">1090dp</dimen>    <dimen name="dp_819">1092dp</dimen>    <dimen name="dp_820">1093dp</dimen>    <dimen name="dp_821">1094dp</dimen>    <dimen name="dp_822">1096dp</dimen>    <dimen name="dp_823">1097dp</dimen>    <dimen name="dp_824">1098dp</dimen>    <dimen name="dp_825">1100dp</dimen>    <dimen name="dp_826">1101dp</dimen>    <dimen name="dp_827">1102dp</dimen>    <dimen name="dp_828">1104dp</dimen>    <dimen name="dp_829">1105dp</dimen>    <dimen name="dp_830">1106dp</dimen>    <dimen name="dp_831">1108dp</dimen>    <dimen name="dp_832">1109dp</dimen>    <dimen name="dp_833">1110dp</dimen>    <dimen name="dp_834">1112dp</dimen>    <dimen name="dp_835">1113dp</dimen>    <dimen name="dp_836">1114dp</dimen>    <dimen name="dp_837">1116dp</dimen>    <dimen name="dp_838">1117dp</dimen>    <dimen name="dp_839">1118dp</dimen>    <dimen name="dp_840">1120dp</dimen>    <dimen name="dp_841">1121dp</dimen>    <dimen name="dp_842">1122dp</dimen>    <dimen name="dp_843">1124dp</dimen>    <dimen name="dp_844">1125dp</dimen>    <dimen name="dp_845">1126dp</dimen>    <dimen name="dp_846">1128dp</dimen>    <dimen name="dp_847">1129dp</dimen>    <dimen name="dp_848">1130dp</dimen>    <dimen name="dp_849">1132dp</dimen>    <dimen name="dp_850">1133dp</dimen>    <dimen name="dp_851">1134dp</dimen>    <dimen name="dp_852">1136dp</dimen>    <dimen name="dp_853">1137dp</dimen>    <dimen name="dp_854">1138dp</dimen>    <dimen name="dp_855">1140dp</dimen>    <dimen name="dp_856">1141dp</dimen>    <dimen name="dp_857">1142dp</dimen>    <dimen name="dp_858">1144dp</dimen>    <dimen name="dp_859">1145dp</dimen>    <dimen name="dp_860">1146dp</dimen>    <dimen name="dp_861">1148dp</dimen>    <dimen name="dp_862">1149dp</dimen>    <dimen name="dp_863">1150dp</dimen>    <dimen name="dp_864">1152dp</dimen>    <dimen name="dp_865">1153dp</dimen>    <dimen name="dp_866">1154dp</dimen>    <dimen name="dp_867">1156dp</dimen>    <dimen name="dp_868">1157dp</dimen>    <dimen name="dp_869">1158dp</dimen>    <dimen name="dp_870">1160dp</dimen>    <dimen name="dp_871">1161dp</dimen>    <dimen name="dp_872">1162dp</dimen>    <dimen name="dp_873">1164dp</dimen>    <dimen name="dp_874">1165dp</dimen>    <dimen name="dp_875">1166dp</dimen>    <dimen name="dp_876">1168dp</dimen>    <dimen name="dp_877">1169dp</dimen>    <dimen name="dp_878">1170dp</dimen>    <dimen name="dp_879">1172dp</dimen>    <dimen name="dp_880">1173dp</dimen>    <dimen name="dp_881">1174dp</dimen>    <dimen name="dp_882">1176dp</dimen>    <dimen name="dp_883">1177dp</dimen>    <dimen name="dp_884">1178dp</dimen>    <dimen name="dp_885">1180dp</dimen>    <dimen name="dp_886">1181dp</dimen>    <dimen name="dp_887">1182dp</dimen>    <dimen name="dp_888">1184dp</dimen>    <dimen name="dp_889">1185dp</dimen>    <dimen name="dp_890">1186dp</dimen>    <dimen name="dp_891">1188dp</dimen>    <dimen name="dp_892">1189dp</dimen>    <dimen name="dp_893">1190dp</dimen>    <dimen name="dp_894">1192dp</dimen>    <dimen name="dp_895">1193dp</dimen>    <dimen name="dp_896">1194dp</dimen>    <dimen name="dp_897">1196dp</dimen>    <dimen name="dp_898">1197dp</dimen>    <dimen name="dp_899">1198dp</dimen>    <dimen name="dp_900">1200dp</dimen>    <dimen name="dp_901">1201dp</dimen>    <dimen name="dp_902">1202dp</dimen>    <dimen name="dp_903">1204dp</dimen>    <dimen name="dp_904">1205dp</dimen>    <dimen name="dp_905">1206dp</dimen>    <dimen name="dp_906">1208dp</dimen>    <dimen name="dp_907">1209dp</dimen>    <dimen name="dp_908">1210dp</dimen>    <dimen name="dp_909">1212dp</dimen>    <dimen name="dp_910">1213dp</dimen>    <dimen name="dp_911">1214dp</dimen>    <dimen name="dp_912">1216dp</dimen>    <dimen name="dp_913">1217dp</dimen>    <dimen name="dp_914">1218dp</dimen>    <dimen name="dp_915">1220dp</dimen>    <dimen name="dp_916">1221dp</dimen>    <dimen name="dp_917">1222dp</dimen>    <dimen name="dp_918">1224dp</dimen>    <dimen name="dp_919">1225dp</dimen>    <dimen name="dp_920">1226dp</dimen>    <dimen name="dp_921">1228dp</dimen>    <dimen name="dp_922">1229dp</dimen>    <dimen name="dp_923">1230dp</dimen>    <dimen name="dp_924">1232dp</dimen>    <dimen name="dp_925">1233dp</dimen>    <dimen name="dp_926">1234dp</dimen>    <dimen name="dp_927">1236dp</dimen>    <dimen name="dp_928">1237dp</dimen>    <dimen name="dp_929">1238dp</dimen>    <dimen name="dp_930">1240dp</dimen>    <dimen name="dp_931">1241dp</dimen>    <dimen name="dp_932">1242dp</dimen>    <dimen name="dp_933">1244dp</dimen>    <dimen name="dp_934">1245dp</dimen>    <dimen name="dp_935">1246dp</dimen>    <dimen name="dp_936">1248dp</dimen>    <dimen name="dp_937">1249dp</dimen>    <dimen name="dp_938">1250dp</dimen>    <dimen name="dp_939">1252dp</dimen>    <dimen name="dp_940">1253dp</dimen>    <dimen name="dp_941">1254dp</dimen>    <dimen name="dp_942">1256dp</dimen>    <dimen name="dp_943">1257dp</dimen>    <dimen name="dp_944">1258dp</dimen>    <dimen name="dp_945">1260dp</dimen>    <dimen name="dp_946">1261dp</dimen>    <dimen name="dp_947">1262dp</dimen>    <dimen name="dp_948">1264dp</dimen>    <dimen name="dp_949">1265dp</dimen>    <dimen name="dp_950">1266dp</dimen>    <dimen name="dp_951">1268dp</dimen>    <dimen name="dp_952">1269dp</dimen>    <dimen name="dp_953">1270dp</dimen>    <dimen name="dp_954">1272dp</dimen>    <dimen name="dp_955">1273dp</dimen>    <dimen name="dp_956">1274dp</dimen>    <dimen name="dp_957">1276dp</dimen>    <dimen name="dp_958">1277dp</dimen>    <dimen name="dp_959">1278dp</dimen>    <dimen name="dp_960">1280dp</dimen>    <dimen name="dp_961">1281dp</dimen>    <dimen name="dp_962">1282dp</dimen>    <dimen name="dp_963">1284dp</dimen>    <dimen name="dp_964">1285dp</dimen>    <dimen name="dp_965">1286dp</dimen>    <dimen name="dp_966">1288dp</dimen>    <dimen name="dp_967">1289dp</dimen>    <dimen name="dp_968">1290dp</dimen>    <dimen name="dp_969">1292dp</dimen>    <dimen name="dp_970">1293dp</dimen>    <dimen name="dp_971">1294dp</dimen>    <dimen name="dp_972">1296dp</dimen>    <dimen name="dp_973">1297dp</dimen>    <dimen name="dp_974">1298dp</dimen>    <dimen name="dp_975">1300dp</dimen>    <dimen name="dp_976">1301dp</dimen>    <dimen name="dp_977">1302dp</dimen>    <dimen name="dp_978">1304dp</dimen>    <dimen name="dp_979">1305dp</dimen>    <dimen name="dp_980">1306dp</dimen>    <dimen name="dp_981">1308dp</dimen>    <dimen name="dp_982">1309dp</dimen>    <dimen name="dp_983">1310dp</dimen>    <dimen name="dp_984">1312dp</dimen>    <dimen name="dp_985">1313dp</dimen>    <dimen name="dp_986">1314dp</dimen>    <dimen name="dp_987">1316dp</dimen>    <dimen name="dp_988">1317dp</dimen>    <dimen name="dp_989">1318dp</dimen>    <dimen name="dp_990">1320dp</dimen>    <dimen name="dp_991">1321dp</dimen>    <dimen name="dp_992">1322dp</dimen>    <dimen name="dp_993">1324dp</dimen>    <dimen name="dp_994">1325dp</dimen>    <dimen name="dp_995">1326dp</dimen>    <dimen name="dp_996">1328dp</dimen>    <dimen name="dp_997">1329dp</dimen>    <dimen name="dp_998">1330dp</dimen>    <dimen name="dp_999">1332dp</dimen>    <dimen name="dp_1000">1333dp</dimen>    <dimen name="sp_0">0sp</dimen>    <dimen name="sp_1">1sp</dimen>    <dimen name="sp_2">3sp</dimen>    <dimen name="sp_3">4sp</dimen>    <dimen name="sp_4">5sp</dimen>    <dimen name="sp_5">7sp</dimen>    <dimen name="sp_6">8sp</dimen>    <dimen name="sp_7">9sp</dimen>    <dimen name="sp_8">11sp</dimen>    <dimen name="sp_9">12sp</dimen>    <dimen name="sp_10">13sp</dimen>    <dimen name="sp_11">15sp</dimen>    <dimen name="sp_12">16sp</dimen>    <dimen name="sp_13">17sp</dimen>    <dimen name="sp_14">19sp</dimen>    <dimen name="sp_15">20sp</dimen>    <dimen name="sp_16">21sp</dimen>    <dimen name="sp_17">23sp</dimen>    <dimen name="sp_18">24sp</dimen>    <dimen name="sp_19">25sp</dimen>    <dimen name="sp_20">27sp</dimen>    <dimen name="sp_21">28sp</dimen>    <dimen name="sp_22">29sp</dimen>    <dimen name="sp_23">31sp</dimen>    <dimen name="sp_24">32sp</dimen>    <dimen name="sp_25">33sp</dimen>    <dimen name="sp_26">35sp</dimen>    <dimen name="sp_27">36sp</dimen>    <dimen name="sp_28">37sp</dimen>    <dimen name="sp_29">39sp</dimen>    <dimen name="sp_30">40sp</dimen>    <dimen name="sp_31">41sp</dimen>    <dimen name="sp_32">43sp</dimen>    <dimen name="sp_33">44sp</dimen>    <dimen name="sp_34">45sp</dimen>    <dimen name="sp_35">47sp</dimen>    <dimen name="sp_36">48sp</dimen>    <dimen name="sp_37">49sp</dimen>    <dimen name="sp_38">51sp</dimen>    <dimen name="sp_39">52sp</dimen>    <dimen name="sp_40">53sp</dimen>    <dimen name="sp_41">55sp</dimen>    <dimen name="sp_42">56sp</dimen>    <dimen name="sp_43">57sp</dimen>    <dimen name="sp_44">59sp</dimen>    <dimen name="sp_45">60sp</dimen>    <dimen name="sp_46">61sp</dimen>    <dimen name="sp_47">63sp</dimen>    <dimen name="sp_48">64sp</dimen>    <dimen name="sp_49">65sp</dimen>    <dimen name="sp_50">67sp</dimen>    <dimen name="sp_51">68sp</dimen>    <dimen name="sp_52">69sp</dimen>    <dimen name="sp_53">71sp</dimen>    <dimen name="sp_54">72sp</dimen>    <dimen name="sp_55">73sp</dimen>    <dimen name="sp_56">75sp</dimen>    <dimen name="sp_57">76sp</dimen>    <dimen name="sp_58">77sp</dimen>    <dimen name="sp_59">79sp</dimen>    <dimen name="sp_60">80sp</dimen>    <dimen name="sp_61">81sp</dimen>    <dimen name="sp_62">83sp</dimen>    <dimen name="sp_63">84sp</dimen>    <dimen name="sp_64">85sp</dimen>    <dimen name="sp_65">87sp</dimen>    <dimen name="sp_66">88sp</dimen>    <dimen name="sp_67">89sp</dimen>    <dimen name="sp_68">91sp</dimen>    <dimen name="sp_69">92sp</dimen>    <dimen name="sp_70">93sp</dimen>    <dimen name="sp_71">95sp</dimen>    <dimen name="sp_72">96sp</dimen>    <dimen name="sp_73">97sp</dimen>    <dimen name="sp_74">99sp</dimen>    <dimen name="sp_75">100sp</dimen>    <dimen name="sp_76">101sp</dimen>    <dimen name="sp_77">103sp</dimen>    <dimen name="sp_78">104sp</dimen>    <dimen name="sp_79">105sp</dimen>    <dimen name="sp_80">107sp</dimen>    <dimen name="sp_81">108sp</dimen>    <dimen name="sp_82">109sp</dimen>    <dimen name="sp_83">111sp</dimen>    <dimen name="sp_84">112sp</dimen>    <dimen name="sp_85">113sp</dimen>    <dimen name="sp_86">115sp</dimen>    <dimen name="sp_87">116sp</dimen>    <dimen name="sp_88">117sp</dimen>    <dimen name="sp_89">119sp</dimen>    <dimen name="sp_90">120sp</dimen>    <dimen name="sp_91">121sp</dimen>    <dimen name="sp_92">123sp</dimen>    <dimen name="sp_93">124sp</dimen>    <dimen name="sp_94">125sp</dimen>    <dimen name="sp_95">127sp</dimen>    <dimen name="sp_96">128sp</dimen>    <dimen name="sp_97">129sp</dimen>    <dimen name="sp_98">131sp</dimen>    <dimen name="sp_99">132sp</dimen>    <dimen name="sp_100">133sp</dimen></resources>